<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr">
<head>
<title>Installation Guide (Deutsch) - Parabola GNU/Linux-Libre Wiki</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="MediaWiki 1.16.5" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="Parabola GNU/Linux-Libre Wiki (en)" />
<link title="Creative Commons" type="application/rdf+xml" href="/index.php?title=Installation_Guide_(Deutsch)&amp;action=creativecommons" rel="meta" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
<link rel="alternate" type="application/atom+xml" title="Parabola GNU/Linux-Libre Wiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/skins/common/shared.css?270" media="screen" />
<link rel="stylesheet" href="/skins/common/commonPrint.css?270" media="print" />
<link rel="stylesheet" href="/skins/parabolabook/main.css?270" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins/parabolabook/IE50Fixes.css?270" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="/skins/parabolabook/IE55Fixes.css?270" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="/skins/parabolabook/IE60Fixes.css?270" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/skins/parabolabook/IE70Fixes.css?270" media="screen" /><![endif]-->
<link rel="stylesheet" href="/index.php?title=MediaWiki:Common.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" />
<link rel="stylesheet" href="/index.php?title=MediaWiki:Print.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" media="print" />
<link rel="stylesheet" href="/index.php?title=MediaWiki:Parabolabook.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" />
<link rel="stylesheet" href="/index.php?title=-&amp;action=raw&amp;maxage=18000&amp;gen=css" />
<script>
var skin="parabolabook",
stylepath="/skins",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/|git\\:\\/\\/|mms\\:\\/\\/|magnet\\:",
wgArticlePath="/$1",
wgScriptPath="",
wgScriptExtension=".php",
wgScript="/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="https://wiki.parabolagnulinux.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Installation_Guide_(Deutsch)",
wgTitle="Installation Guide (Deutsch)",
wgAction="view",
wgArticleId=160,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=3368,
wgVersion="1.16.5",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Parabola GNU/Linux-Libre Wiki", "5": "Parabola GNU/Linux-Libre Wiki talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "parabola_gnu/linux-libre_wiki": 4, "parabola_gnu/linux-libre_wiki_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="Parabola GNU/Linux-Libre Wiki",
wgCategories=["Getting and installing"],
wgRestrictionEdit=[],
wgRestrictionMove=[];
</script><script src="/skins/common/wikibits.js?270"></script>
<script src="/skins/common/ajax.js?270"></script>
<script src="/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=parabolabook&amp;270"></script>

</head>
<body class="mediawiki ltr ns-0 ns-subject page-Installation_Guide_Deutsch skin-parabolabook">
<style>
    @import url("https://projects.parabolagnulinux.org/archnavbar/archnavbar.css");
    @import url("https://d11xdyzr0div58.cloudfront.net/wiki-1.16.0/skins/common/shared.css?270");
    @import url("https://d11xdyzr0div58.cloudfront.net/wiki-1.16.0/skins/archlinux/main.css?270");
    @import url("https://d11xdyzr0div58.cloudfront.net/wiki-1.16.0/skins/archlinux/arch.css?270");
</style>
<div class="anb-packages" id="archnavbar">
        <div id="archnavbarlogo"><h1><a title="Return to the main page" href="/">Parabola</a></h1></div>
        <div id="archnavbarmenu">
            <ul id="archnavbarlist">
                <li id="anb-home"><a title="Parabola news, packages, projects and more" href="https://parabolagnulinux.org">Home</a></li>
                <li id="anb-packages"><a title="Package Database" href="https://parabolagnulinux.org/packages">Packages</a></li>
                <li id="anb-wiki"><a title="Community documentation" href="http://wiki.parabolagnulinux.org">Wiki</a></li>
                <li id="anb-bugs"><a title="Issue Tracker" href="http://bugs.parabolagnulinux.org">Bugs</a></li>
                <li id="anb-projects"><a title="Our Code" href="http://projects.parabolagnulinux.org">Projects</a></li>
                <li id="anb-download"><a title="Get Parabola" href="https://parabolagnulinux.org/download">Download</a></li>
            </ul>
        </div>
</div>


</div>
<div id="globalWrapper">
<div id="column-content"><div id="content" >
	<a id="top"></a>
	
	<h1 id="firstHeading" class="firstHeading">Installation Guide (Deutsch)</h1>
	<div id="bodyContent">
		<h3 id="siteSub">From Parabola GNU/Linux-Libre Wiki</h3>
		<div id="contentSub"></div>
		<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>
		<!-- start content -->
<div class="toc noprint" style="text-align: center; margin-bottom: 1em">
<p><b><a href="/Help:I18n" title="Help:I18n">i18n</a></b>
</p>
<hr />
<p><a href="/index.php?title=Installation_Guide_(Dansk)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Dansk) (page does not exist)">Dansk</a>&nbsp;&ndash;
<strong class="selflink">Deutsch</strong>&nbsp;&ndash;
<a href="/Installation_Guide" title="Installation Guide">English</a>&nbsp;&ndash; 
<a href="/index.php?title=Installation_Guide_(Esperanto)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Esperanto) (page does not exist)">Esperanto</a>&nbsp;&ndash;
<a href="/Installation_Guide_(Espa%C3%B1ol)" title="Installation Guide (Español)">Español</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Euskera)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Euskera) (page does not exist)">Euskera</a>&nbsp;&ndash;
<a href="/Installation_Guide_(Fran%C3%A7ais)" title="Installation Guide (Français)">Français</a>&nbsp;&ndash;
<a href="/Installation_Guide_(Galego)" title="Installation Guide (Galego)">Galego</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Indonesia)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Indonesia) (page does not exist)">Indonesia</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Italiano)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Italiano) (page does not exist)">Italiano</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Lietuvi%C5%A1kai)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Lietuviškai) (page does not exist)">Lietuviškai</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Magyar)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Magyar) (page does not exist)">Magyar</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Nederlands)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Nederlands) (page does not exist)">Nederlands</a>&nbsp;&ndash;
<a href="/Installation_Guide_(Polski)" title="Installation Guide (Polski)">Polski</a>&nbsp;&ndash;
<a href="/Installation_Guide_(Portugu%C3%AAs)" title="Installation Guide (Português)">Português</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Rom%C3%A2n%C4%83)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Română) (page does not exist)">Română</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Slovensk%C3%BD)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Slovenský) (page does not exist)">Slovenský</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Suomi)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Suomi) (page does not exist)">Suomi</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Svenska)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Svenska) (page does not exist)">Svenska</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(T%C3%BCrk%C3%A7e)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Türkçe) (page does not exist)">Türkçe</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%C4%8Cesky)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Česky) (page does not exist)">Česky</a>&nbsp;&ndash;
<a href="/Installation_Guide_(%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AC)" title="Installation Guide (Ελληνικά)">Ελληνικά</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%D0%91%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Български) (page does not exist)">Български</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Русский) (page does not exist)">Русский</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%D0%A1%D1%80%D0%BF%D1%81%D0%BA%D0%B8)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Српски) (page does not exist)">Српски</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B0)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Українська) (page does not exist)">Українська</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%D7%A2%D7%91%D7%A8%D7%99%D7%AA)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (עברית) (page does not exist)">עברית</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%E0%B9%84%E0%B8%97%E0%B8%A2)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (ไทย) (page does not exist)">ไทย</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%E6%97%A5%E6%9C%AC%E8%AA%9E)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (日本語) (page does not exist)">日本語</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%E6%AD%A3%E9%AB%94%E4%B8%AD%E6%96%87)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (正體中文) (page does not exist)">正體中文</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (简体中文) (page does not exist)">简体中文</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%ED%95%9C%EA%B5%AD%EC%96%B4)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (한국어) (page does not exist)">한국어</a> 
</p>
</div>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Pre-Installation"><span class="tocnumber">1</span> <span class="toctext">Pre-Installation</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Architekturen"><span class="tocnumber">1.1</span> <span class="toctext">Architekturen</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Verf.C3.BCgbare_Images"><span class="tocnumber">1.2</span> <span class="toctext">Verfügbare Images</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#AIF.2C_das_Installationstool"><span class="tocnumber">1.3</span> <span class="toctext">AIF, das Installationstool</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#Parabola_GNU.2FLinux_beschaffen"><span class="tocnumber">1.3.1</span> <span class="toctext">Parabola GNU/Linux beschaffen</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#Die_Installationsmedien_vorbereiten"><span class="tocnumber">1.3.2</span> <span class="toctext">Die Installationsmedien vorbereiten</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-7"><a href="#Parabola_GNU.2FLinux_installieren"><span class="tocnumber">1.4</span> <span class="toctext">Parabola GNU/Linux installieren</span></a>
<ul>
<li class="toclevel-3 tocsection-8"><a href="#Das_Installationsmedium_benutzen"><span class="tocnumber">1.4.1</span> <span class="toctext">Das Installationsmedium benutzen</span></a>
<ul>
<li class="toclevel-4 tocsection-9"><a href="#Vor_dem_Booten"><span class="tocnumber">1.4.1.1</span> <span class="toctext">Vor dem Booten</span></a></li>
<li class="toclevel-4 tocsection-10"><a href="#Nach_dem_Booten"><span class="tocnumber">1.4.1.2</span> <span class="toctext">Nach dem Booten</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-11"><a href="#PXE_benutzen_.28Netzwerkbooting.29"><span class="tocnumber">1.4.2</span> <span class="toctext">PXE benutzen (Netzwerkbooting)</span></a>
<ul>
<li class="toclevel-4 tocsection-12"><a href="#Server"><span class="tocnumber">1.4.2.1</span> <span class="toctext">Server</span></a></li>
<li class="toclevel-4 tocsection-13"><a href="#Client"><span class="tocnumber">1.4.2.2</span> <span class="toctext">Client</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-14"><a href="#Die_Installation_durchf.C3.BChren"><span class="tocnumber">1.4.3</span> <span class="toctext">Die Installation durchführen</span></a>
<ul>
<li class="toclevel-4 tocsection-15"><a href="#Interaktive_Installation"><span class="tocnumber">1.4.3.1</span> <span class="toctext">Interaktive Installation</span></a>
<ul>
<li class="toclevel-5 tocsection-16"><a href="#Quelle_ausw.C3.A4hlen"><span class="tocnumber">1.4.3.1.1</span> <span class="toctext">Quelle auswählen</span></a></li>
<li class="toclevel-5 tocsection-17"><a href="#CD-ROM_oder_OTHER_SOURCE"><span class="tocnumber">1.4.3.1.2</span> <span class="toctext">CD-ROM oder OTHER SOURCE</span></a></li>
<li class="toclevel-5 tocsection-18"><a href="#NET_.28FTP.2FHTTP.29"><span class="tocnumber">1.4.3.1.3</span> <span class="toctext">NET (FTP/HTTP)</span></a></li>
<li class="toclevel-5 tocsection-19"><a href="#Netzwerk_einrichten"><span class="tocnumber">1.4.3.1.4</span> <span class="toctext">Netzwerk einrichten</span></a></li>
<li class="toclevel-5 tocsection-20"><a href="#Uhrzeit_einstellen"><span class="tocnumber">1.4.3.1.5</span> <span class="toctext">Uhrzeit einstellen</span></a></li>
<li class="toclevel-5 tocsection-21"><a href="#Festplatte_vorbereiten"><span class="tocnumber">1.4.3.1.6</span> <span class="toctext">Festplatte vorbereiten</span></a></li>
<li class="toclevel-5 tocsection-22"><a href="#Automatisches_Vorbereiten"><span class="tocnumber">1.4.3.1.7</span> <span class="toctext">Automatisches Vorbereiten</span></a></li>
<li class="toclevel-5 tocsection-23"><a href="#Festplatten_manuell_partitionieren"><span class="tocnumber">1.4.3.1.8</span> <span class="toctext">Festplatten manuell partitionieren</span></a></li>
<li class="toclevel-5 tocsection-24"><a href="#Blockger.C3.A4te.2C_Dateisysteme_und_Einh.C3.A4ngepunkte_manuell_konfigurieren"><span class="tocnumber">1.4.3.1.9</span> <span class="toctext">Blockgeräte, Dateisysteme und Einhängepunkte manuell konfigurieren</span></a></li>
<li class="toclevel-5 tocsection-25"><a href="#Rollbacks"><span class="tocnumber">1.4.3.1.10</span> <span class="toctext">Rollbacks</span></a></li>
<li class="toclevel-5 tocsection-26"><a href="#Pakete_ausw.C3.A4hlen"><span class="tocnumber">1.4.3.1.11</span> <span class="toctext">Pakete auswählen</span></a></li>
<li class="toclevel-5 tocsection-27"><a href="#Pakete_installieren"><span class="tocnumber">1.4.3.1.12</span> <span class="toctext">Pakete installieren</span></a></li>
<li class="toclevel-5 tocsection-28"><a href="#System_konfigurieren"><span class="tocnumber">1.4.3.1.13</span> <span class="toctext">System konfigurieren</span></a></li>
<li class="toclevel-5 tocsection-29"><a href="#Konfigurationsdateien"><span class="tocnumber">1.4.3.1.14</span> <span class="toctext">Konfigurationsdateien</span></a></li>
<li class="toclevel-5 tocsection-30"><a href="#.2Fetc.2Frc.conf"><span class="tocnumber">1.4.3.1.15</span> <span class="toctext">/etc/rc.conf</span></a></li>
<li class="toclevel-5 tocsection-31"><a href="#Bootloader_installieren"><span class="tocnumber">1.4.3.1.16</span> <span class="toctext">Bootloader installieren</span></a></li>
<li class="toclevel-5 tocsection-32"><a href="#Installation_beenden"><span class="tocnumber">1.4.3.1.17</span> <span class="toctext">Installation beenden</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-33"><a href="#Automatische_Installation.3D"><span class="tocnumber">2</span> <span class="toctext">Automatische Installation=</span></a>
<ul>
<li class="toclevel-2 tocsection-34"><a href="#Syntax_der_Konfigurationsdatei"><span class="tocnumber">2.1</span> <span class="toctext">Syntax der Konfigurationsdatei</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-35"><a href="#Installationen_anpassen"><span class="tocnumber">3</span> <span class="toctext">Installationen anpassen</span></a></li>
<li class="toclevel-1 tocsection-36"><a href="#Dein_neues_System"><span class="tocnumber">4</span> <span class="toctext">Dein neues System</span></a></li>
<li class="toclevel-1 tocsection-37"><a href="#Mehr_Informationen"><span class="tocnumber">5</span> <span class="toctext">Mehr Informationen</span></a>
<ul>
<li class="toclevel-2 tocsection-38"><a href="#Paketverwaltung"><span class="tocnumber">5.1</span> <span class="toctext">Paketverwaltung</span></a></li>
<li class="toclevel-2 tocsection-39"><a href="#Typische_Aufgaben"><span class="tocnumber">5.2</span> <span class="toctext">Typische Aufgaben</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-40"><a href="#Danksagung"><span class="tocnumber">6</span> <span class="toctext">Danksagung</span></a></li>
<li class="toclevel-1 tocsection-41"><a href="#Siehe_auch"><span class="tocnumber">7</span> <span class="toctext">Siehe auch</span></a></li>
</ul>
</td></tr></table><script>if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<h2> <span class="mw-headline" id="Pre-Installation">Pre-Installation</span></h2>
<h3> <span class="mw-headline" id="Architekturen">Architekturen</span></h3>
<p>Parabola GNU/Linux ist für i686, x86_64 und mips Prozessoren optimiert und wird daher nicht auf niedrigeren oder inkompatiblen Generationen der x86 CPUs laufen (i386, i486 oder i586). (Andere völlig frei Distributionen finden Sie <a href="http://www.gnu.org/distros/free-distros.html" class="external text" rel="nofollow">hier</a>).
</p><p>Ein Pentium Pro, Pentium II oder AMD Athlon (K7) Prozessor oder besser ist benötigt. (Genau genommen sind auch CPUs ohne cmov Anweisungen, wie der AMD K6 und via C3, i686, wir benutzen jedoch gcc und der benutzt cmov Anweisungen).
</p><p>Bevor du Parabola GNU/Linux installierst, solltest du dich für eine Installationsmethode entscheiden.
</p>
<h3> <span class="mw-headline" id="Verf.C3.BCgbare_Images">Verfügbare Images</span></h3>
<p>Parabola GNU/Linux stellt <a href="http://parabolagnulinux.org/download" class="external text" rel="nofollow">ISO-Dateien</a> bereit, die auf CD-ROMs oder Fesplatten und USB-Sticks geschrieben werden können.
</p><p>Es wird der Isolinux Bootloader benutzt.
Jedes Installationsmedium gibt es in zwei Varianten, die sich nur in der Anzahl der bereitgestellten Pakete unterscheiden.
</p>
<pre>* Die "core" Images beinhalteten einen Snapshot der [core] Pakete.
  Diese Images sind am besten für Leute geeignet, die eine langsame oder schwierige Internetverbindung haben.
* Die "netinstall" Images beinhalten keine Pakete und benutzen das Netzwerk um Pakete zu installieren.
  Diese Images sind zu bevorzugen, da du damit ein aktuelles System erhälst und sie sind am besten geeignet für Leute mit schneller Internetverbindung.
</pre>
<p>Im Installer kann eingestellt werden, dass die Pakete über das Internet (oder ein beliebiges anderes Netzwerk) geholt werden sollen. Außerdem können die Images auch als voll funktionsfähige Recovery-Umgebungen genutzt werden.
</p><p>Die Images verhalten sich genau wie ein normal installiertes System, was sie auch sind - nur dass sie nicht auf einer Festplatte installiert sind, sondern auf einer CD oder einem USB-Image.
</p><p>Es sind alle "base"-Pakete und zusätzlich verschiedene Netzwerktreiber und Utilities enthalten. Außerdem ist das AIF-Paket installiert (siehe AIF, das Installationstool). Wenn weitere Pakete benötigt werden können diese einfach mit Pacman nachinstalliert werden.
</p><p>Alle Pakete stehen für i686 und für x86_64 zur Verfügung.
</p>
<h3> <span class="mw-headline" id="AIF.2C_das_Installationstool">AIF, das Installationstool</span></h3>
<p>Parabola GNU/Linux nutzt das AIF (Archlinux Installation Framework).
</p><p>Dieses Werkzeug (eigentlich ein Bash-Skript) besteht aus Bibliotheken, die verschiedene Funktionen ermöglichen (z.B. Pakete installieren, Festplatten partitionieren usw.) und sogenannten Prozeduren ("procedures"), mit denen diese Bibliotheken benutzt werden können.
</p><p>Folgende Prozeduren sind standardmäßig enthalten:
</p><p><b>interactive</b>: Eine interaktive Installationsprozedur, die einige Fragen stellt und das Zielsystem weitgehend danach konfiguriert.
</p><p>Auf dem so installierten System befinden sich nur eine Reihe von "base"-Paketen und die während der Installation festgelegten Treiber und Tools. Nach dem ersten Booten sollte ein vollständiges Systemupgrade durchgeführt werden, bevor beliebeige weitere Pakete installiert werden (siehe Paketverwaltung).
</p>
Alias: <div style="padding: 0.5em; line-height: 1.1; background-color: #333; color: #eee; border: 1px solid #08c"><code style="background: transparent; white-space: pre-wrap; overflow-x: auto">/libre/setup</code></div>
<p><b>automatic</b>:   Eine automatisierte Prozedur mit wenig bis keiner Interaktivität. Es werden Profile benutzt um das Zielsystem zu konfigurieren. In /usr/share/aif/examples/ befinden sich einige Beispielkonfigurationen. Die Beispiele sind sehr allgemein können aber natürlich beliebig verändert werden.
</p><p><b>base</b>:  wenig interaktive Installation mit einigen üblichen Standards. Diese Prozedur wird von anderen als Vorlage benutzt und ist nicht gedacht um direkt genutzt zu werden.
</p><p><b>partial-configure-network</b>: verwendet den Netzwerk-Konfigurationsschritt der interaktiven Prozedur um das Netzwerk in der Live-Umgebung einzurichten.
</p><p><b>partial-disks</b>: Führt die Festplatten-Einrichtung oder ein Rollback durch.
</p><p><b>partial-keymap</b>: Ändert die Tastaturbelegung oder Konsolenschrift.
</p>
Alias: <div style="padding: 0.5em; line-height: 1.1; background-color: #333; color: #eee; border: 1px solid #08c"><code style="background: transparent; white-space: pre-wrap; overflow-x: auto">km</code></div>
<p><br />
Der Vorteil von Prozeduren wie "partial-keymap" und "partial-configure-network" gegenüber der direkten Nutzung der entspechenden Werkzeuge (wie loadkeys oder ifconfig) ist, dass es bei der interaktiven Prozedur die Möglichkeit gibt die Einstellungen für das Zielsystem zu übernehemen.
</p><p>Ferner bietet AIF folgende Möglichkeiten:
</p>
<pre> * Es können eigene Prozeduren geschrieben werden (von Grund auf oder durch das modifizieren bestehender Prozeduren)
 * Es können eigene Bibliotheken geschrieben werden um neue wiederverwendbare Funktionalitäteten bereitzustellen
 * Es können eigene Konfigurationsdateien für Prozeduren, die dies unterstützen erstellt werden (z.B. automatic)
</pre>
<p>Weitere Informationen im Readme von AIF.
</p>
<h4> <span class="mw-headline" id="Parabola_GNU.2FLinux_beschaffen">Parabola GNU/Linux beschaffen</span></h4>
<p>Parabola GNU/Linux kann direkt vom Server (http, ftp) oder via BitTorrent (bevorzugt) heruntergeladen werden.
</p>
<h4> <span class="mw-headline" id="Die_Installationsmedien_vorbereiten">Die Installationsmedien vorbereiten</span></h4>
<p>Nach dem Download sollte die md5-Prüfsumme oder die sha256-Prüfsumme aus dem Downloadverzeichnis geholt werden, um die Integrität des Images zu verifizieren (mit sha256sum oder md5sum)
</p><p>Nun muss das ISO-Image mit einer geeigneten Software auf CD-R oder CD-RW gebrannt werden. Wenn ein USB-Stick genutz wird kann dd oder ein ähnliches Programm genutzt werden:
</p><p>dd if=parabola-20XX.XX.XX.iso of=/dev/sdX
</p><p><br />
Es muss /dev/sdX und nicht /dev/sdX1 heißen. Außerdem sollte man unbedingt sicherstellen, dass für das X der richtige Buchstabe eingesetzt wird. Dieser Befehl löschte irreversibel alle Daten auf dem Medium!
</p>
<h3> <span class="mw-headline" id="Parabola_GNU.2FLinux_installieren">Parabola GNU/Linux installieren</span></h3>
<h4> <span class="mw-headline" id="Das_Installationsmedium_benutzen">Das Installationsmedium benutzen</span></h4>
<h5> <span class="mw-headline" id="Vor_dem_Booten">Vor dem Booten</span></h5>
<p>Make sure your BIOS is set in a way to allow booting from your CD-ROM or USB device. 
Reboot your computer with the Parabola GNU/Linux Installation CD in the drive or the USB stick plugged in the port. Once the installation medium has started booting you will see the Parabola GNU/Linux logo and a grub menu waiting for your
selection. 
Most likely you can just hit enter at this point. 
If Grub hangs, you're one of the unlucky few whose CD-rom drive doesn't work
with grub and you should try the isolinux image.
</p>
<h5> <span class="mw-headline" id="Nach_dem_Booten">Nach dem Booten</span></h5>
<p>At the end of the boot procedure, you should be at a login prompt with some
simple instructions at the top of the screen. 
You should login as root. At this point you can
optionally perform manual preparations and commence the actual installation
</p><p><br />
</p>
If you prefer a non-US keymap or specific consolefont, type <div style="padding: 0.5em; line-height: 1.1; background-color: #333; color: #eee; border: 1px solid #08c"><code style="background: transparent; white-space: pre-wrap; overflow-x: auto">km</code></div> to change
<p>any of these.
If for some reason you need network access before starting the installer
(the interactive procedure lets you configure the network for NET
installations) 
</p>
you can type <div style="padding: 0.5em; line-height: 1.1; background-color: #333; color: #eee; border: 1px solid #08c"><code style="background: transparent; white-space: pre-wrap; overflow-x: auto">aif -p partial-configure-network</code></div>
<p><br />
For both items, changed settings will be remembered to be optionally applied
to the target system when using the interactive procedure.
</p>
There is also an <div style="padding: 0.5em; line-height: 1.1; background-color: #333; color: #eee; border: 1px solid #08c"><code style="background: transparent; white-space: pre-wrap; overflow-x: auto">arch</code></div> login which can be usefull if you want to do things
<p>as non-privileged user. 
Most people don't need this.
</p><p>You will find that everything you need to perform this installation
(a copy of this guide, aif README, shortcuts to common aif procedures)
can be found in /usr/share/aif/docs
</p>
<h4> <span class="mw-headline" id="PXE_benutzen_.28Netzwerkbooting.29">PXE benutzen (Netzwerkbooting)</span></h4>
<h5> <span class="mw-headline" id="Server">Server</span></h5>
<p>On another machine running (Arch) Linux (live or normal), 
you need to install and configure a dhcp and tftpd daemon.
Dnsmasq is a fine choice which can do both. 
You also need a nbd (network block device) daemon so the client can load 
the needed files.
</p><p>You can find more info on the wiki
<a href="http://wiki.archlinux.org/index.php/Archiso-as-pxe-server" class="external text" rel="nofollow">Community contributed documentation</a>
</p><p>(this section could be a bit more elaborate)
</p>
<h5> <span class="mw-headline" id="Client">Client</span></h5>
<p>Configure your system to try network booting (pxe) first.
On most systems this happen by default.
You will get an IP from the server and load all needed files over the network
automatically.  Once booted, you can proceed as normal.
</p>
<h4> <span class="mw-headline" id="Die_Installation_durchf.C3.BChren">Die Installation durchführen</span></h4>
<p>You can either use the interactive procedure or the automatic one. 
See section [#Aif_the_installation_tool 2.3 AIF, the installation tool]
or the AIF readme for more info.
</p>
<h5> <span class="mw-headline" id="Interaktive_Installation">Interaktive Installation</span></h5>
Type <div style="padding: 0.5em; line-height: 1.1; background-color: #333; color: #eee; border: 1px solid #08c"><code style="background: transparent; white-space: pre-wrap; overflow-x: auto">/libre/setup</code></div> (or <div style="padding: 0.5em; line-height: 1.1; background-color: #333; color: #eee; border: 1px solid #08c"><code style="background: transparent; white-space: pre-wrap; overflow-x: auto">aif -p interactive</code></div>, which is the same) to start.
<p>After the welcome message and disclaimer you will be presented with the main
installation menu. You can use UP and DOWN arrow to navigate menus. Use TAB to
switch between buttons and ENTER to select. At any point during the install
process, you can switch to your 7th virtual console (ALT-F7) to view the
output from the commands the setup is running. Use (ALT-F1) to get back to
your first console where the installer is running, and any F-key in between if
you need to open another console to intervene manually for any reason.
</p>
<h6> <span class="mw-headline" id="Quelle_ausw.C3.A4hlen">Quelle auswählen</span></h6>
<p>As a first step you must choose the method you want to install Parabola GNU/Linux. If
you have a fast Internet connection, you might prefer the NET installation to
ensure you get the latest packages instead of using the potentially outdated
CD or USB image contents.  If you're using a NET image you don't have much
choice&nbsp;;-).
</p>
<h6> <span class="mw-headline" id="CD-ROM_oder_OTHER_SOURCE">CD-ROM oder OTHER SOURCE</span></h6>
<p>When choosing a CD-ROM or OTHER SOURCE install you will only be able to
install packages contained on the CD, which may be quite old, or packages
stored on a medium you were able to mount (DVD, USB stick or similar)
somewhere in the filesystem tree manually. Of course it has the advantage that
you won't need an Internet connection, and is therefore the recommended choice
for dialup users or those unable or unwilling to download the entire package
set.
</p>
<h6> <span class="mw-headline" id="NET_.28FTP.2FHTTP.29">NET (FTP/HTTP)</span></h6>
<h6> <span class="mw-headline" id="Netzwerk_einrichten">Netzwerk einrichten</span></h6>
<p>The first entry Setup Network will allow you to install and configure your
network device. If you are using a wireless device you will still need to use
the usual utilities to configure it manually, in which case this part of the
installer isn't much use to you. A list of all currently available network
devices is presented to you. If no ethernet device is available yet, or the
one you wish to use is missing, either hit OK and go on to probe for it, or
switch to another console and load the module manually. If you still can't
configure your network card, make sure it's physically been properly
installed, and that it is supported by the Linux kernel.
</p><p>When the correct module is loaded, and your desired network card is listed,
you should select the ethernet device you want to configure and you will be
given the option to configure your network with DHCP. If your network uses
DHCP, hit YES and let the installer do the rest. If you select NO, you will be
asked to enter the networking information manually. Either way, your network
should be successfully configured, and you may check connectivity using
standard tools like ping on another console.
</p>
<h6> <span class="mw-headline" id="Uhrzeit_einstellen">Uhrzeit einstellen</span></h6>
<p>Set Clock will allow you to set up your system clock and date. 
First you have to say if your hardwareclock is (or should be) in UTC or
localtime.
UTC is preferred, but if you have an OS installed which cannot handle UTC
BIOS times correctly -like Windows- you'll have to choose localtime.
Next the setup will want you to select your continent/country (timezone),
and allow you to set the date and time (for which you can also use
<a href="http://www.ntp.org|NTP" class="external autonumber" rel="nofollow">[1]</a> if your network is up)
</p>
<h6> <span class="mw-headline" id="Festplatte_vorbereiten">Festplatte vorbereiten</span></h6>
<p>Prepare Hard Drive will lead you into a submenu offering two alternatives of
preparing your target drive(s) for installation, and a means to undo changes if
you want to retry.
</p><p><br />
Auto-prepare will automatically partition (and fully overwrite) one disk
of your choice.
It creates a simple layout with a /boot, swap, / and /home partition where
you have some control over the used filesystems and sizes thereof.
If you wish/need more control you can manually partition one or more hard
disks and then manually specify a complete setup using the partitions on your
disks.  You can also use things such as lvm and dm_crypt here.
The Rollback feature will check which filesystems were created by either
of these methods, unmount the relevant filesystems and destroy lvm and
dm_crypt volumes if they were created by you.  You need this option if you
want to undo or redo a certain scheme.  You will be prompted for this if
you forget.
</p><p><br />
Notes:
</p><p><br />
AIF can help you set up new dm_crypt and lvm volumes, but not (yet) softraid.
AIF currently doesn't help you creating volumegroups that span multiple
physical volumes.  (if you need this -unlikely-&nbsp;: use vgcreate)
AIF supports reusing filesystems, but only if it can find the blockdevice.
If you want to reuse a filesystem that is on top of lvm/dm_crypt/softraid,
you'll need to bring up the volumes yourself.
</p><p><br />
</p>
<h6> <span class="mw-headline" id="Automatisches_Vorbereiten">Automatisches Vorbereiten</span></h6>
<p>Auto-Prepare will automatically partition a hard drive of your choice
into a /boot, swap, a root partition, and a /home and then create filesystems
on all four. These partitions will also be automatically mounted
in the proper place. To be exact, this option will create:
</p><p><br />
32 MB ext2 /boot partition
256 MB swap partition
7.5 GB root partition
/home partition with the remaining space
</p><p><br />
You will be prompted to modify the sizes to your requirements, but /home will
always use the remaining disk space.  You can customize the used filesystem
for /boot and for both of root and /home at once.
</p><p><b>AUTO-PREPARE WILL ERASE ALL DATA ON THE CHOSEN HARD DRIVE!</b>
</p>
<h6> <span class="mw-headline" id="Festplatten_manuell_partitionieren">Festplatten manuell partitionieren</span></h6>
<p>Here you can select the disk(s) you want to partition, and you'll be
dropped into the cfdisk program where you can freely modify the partitioning
information until you [Write] and [Quit]. You will need at least a root
partition to continue the installation.
</p>
<h6> <span class="mw-headline" id="Blockger.C3.A4te.2C_Dateisysteme_und_Einh.C3.A4ngepunkte_manuell_konfigurieren">Blockgeräte, Dateisysteme und Einhängepunkte manuell konfigurieren</span></h6>
<p>In this menu all recognized partitions are listed.  On top of these you can
create new filesystems.
You should be aware of three things:
</p><p><br />
All of this is just a model, everything will only be set up after you confirm.
Not all blockdevices support all filesystems (Eg you cannot put an LVM
volumegroup on something other then a LVM physical volume).
The installer will automatically filter the list of possible filesystems
and even select the one automatically for you if there's only one option.
Some filesystems will cause new blockdevices to be created.
This is the case for dm_crypt and lvm volumes.
You will see them appear in the model and you can use them to put another
filesystem on top of it.
When asked for (optional) options to mkfs tools, pass
arguments which will literally be added when calling mkfs.
For example, to disable the journal on ext filesystems:
</p>
don't do: <div style="padding: 0.5em; line-height: 1.1; background-color: #333; color: #eee; border: 1px solid #08c"><code style="background: transparent; white-space: pre-wrap; overflow-x: auto">^has_journal</code></div>
but rather: <div style="padding: 0.5em; line-height: 1.1; background-color: #333; color: #eee; border: 1px solid #08c"><code style="background: transparent; white-space: pre-wrap; overflow-x: auto">-O ^has_journal</code></div>
<p><br />
</p><p>When filesystems setup is complete, you can select 'Done'.  At this point a
check will be run which will tell you any critical errors (such as no root
filesystem) and/or give you some warnings which you may ignore (like no
swap).
If anything is found, you can go back to fix these issues, or continue at
which point everything will be setup the way you asked.
</p><p>For example, if you want a setup that uses LVM on top of dm_crypt, you would:
</p><p><br />
make sure that you have a 2 partitions: a small one for the unencrypted
boot (about 100M) and one for the rest of the (encrypted) system.
(do this in "Manually partition hard drives")
on your /dev/sdX1, make an ext2 filesystem with mountpoint /boot
on your /dev/sdX2, make a dm_crypt volume, with label sdX2crypt
(or whatever you want)
/dev/mapper/sdX2crypt will appear.  Put a LVM physical volume on this
/dev/mapper/sdX2crypt+ appears.  This is the representation of the
physical volume.  Put a volumegroup on this, with label cryptpool
(or whatever you want)
/dev/mapper/cryptpool appears.  On this volumegroup you are able to put
multiple logical volumes.  Make 2:
</p><p>one with size 5G: label this cryptroot
one with size 10G: label this crypthome
</p><p>2 new volumes appear:
</p><p>/dev/mapper/cryptpool-cryptroot: on this blockdevice, you can put your
root filesystem, with mountpoint /.
/dev/mapper/cryptpool-crypthome is the blockdevice on which you can put
the filesystem with mountpoint /home.
</p><p>If you want swapspace, make a logical volume for swap and put
a swap volume on it.
That's it! If you select 'done' it should process the model and create
your disk setup the way you specified.
The cool part is that you can pick relatively small
values for your volumes to start with, and if you need more space later
you can grow the logical volume and the filesystem on top of it.
</p><p><br />
</p>
<h6> <span class="mw-headline" id="Rollbacks">Rollbacks</span></h6>
<p>The rollback function will do everything necessary to "undo" changes you
made in the 'Manually configure block devices, filesystems and mountpoints'
or 'Autoprepare' step, to allow you completely redo your setup.
</p><p>It will:
</p><p><br />
unmount filesystems from the target system
destroy/undo lvm and dm_crypt volumes.
</p><p><br />
It will not:
</p><p><br />
undo any partitioning
remove 'simple' filesystems such as ext3, xfs, swap etc.
</p><p><br />
The reason for this is simple: only things that might disturb subsequent
hard disk preparations need to be undone.
</p>
<h6> <span class="mw-headline" id="Pakete_ausw.C3.A4hlen">Pakete auswählen</span></h6>
<p>Select Packages will let you select the packages you wish to install from the
CD, USB or your NET mirror. You have the opportunity to specify whole package
groups from which you'd generally like to install packages, then fine-tune
your coarse selection by (de)selecting individual packages from the groups you
have chosen using the space bar. It is recommended that you install all the
"base" packages, but not anything else at this point. The only exception to
this rule is installing any packages you need for setting up Internet
connectivity.
</p><p>Once you're done selecting the packages you need, leave the selection screen
and continue to the next step.
</p>
<h6> <span class="mw-headline" id="Pakete_installieren">Pakete installieren</span></h6>
<p>Install Packages will now install the base system and any other packages you
selected with resolved dependencies onto your harddisk.
</p>
<h6> <span class="mw-headline" id="System_konfigurieren">System konfigurieren</span></h6>
<p>Configure System does multiple things:
</p><p><br />
automatically preseed some configuration files (eg grub's menu.lst,
mkinitcpio.conf's HOOKS, keymap settings in rc.conf, pacman mirror etc)
preseed some configuration files after you agreed. (eg network settings)
allow you to manually change important config files for your target system.
You'll be asked which text editor you want to use.
You have the choice between nano, joe and vi
allow you to set the root password for the target.
</p><p><br />
</p>
<h6> <span class="mw-headline" id="Konfigurationsdateien"> Konfigurationsdateien </span></h6>
<p>These are the core configuration files for Parabola GNU/Linux.
If you need help configuring a specific service, please read the appropriate
manpage or refer to any online documentation you need.
In many cases, the Arch Linux <a href="http://wiki.archlinux.org|Wiki" class="external autonumber" rel="nofollow">[2]</a> and
<a href="http://bbs.archlinux.org|forums" class="external autonumber" rel="nofollow">[3]</a> are a rich source for help as well.
</p><p><br />
/etc/rc.conf
<a href="http://wiki.archlinux.org/index.php/Fstab|etc/fstab" class="external autonumber" rel="nofollow">[4]</a>
/etc/mkinitcpio.conf
/etc/modprobe.d/modprobe.conf
/etc/resolv.conf
/etc/hosts
/etc/hosts.deny
/etc/hosts.allow
/etc/locale.gen
/etc/pacman.d/mirrorlist
/etc/pacman.conf
/etc/crypttab
</p>
<h6> <span class="mw-headline" id=".2Fetc.2Frc.conf"> /etc/rc.conf </span></h6>
<p>This is the main configuration file for Parabola GNU/Linux. It allows you to set your
keyboard, timezone, hostname, network, daemons to run and modules to load at
bootup, profiles, and more.
</p><p><b>LOCALE:</b> This sets your system language, which will be used by all i18n-
friendly applications and utilities. See locale.gen below for available
options. This setting's default is fine for US English users.
</p><p><b>HARDWARECLOCK</b>: Either UTC if your BIOS clock is set to UTC, or localtime
if your BIOS clock is set to your local time. If you have an OS installed
which cannot handle UTC BIOS times correctly, like Windows, choose localtime
here, otherwise you should prefer UTC, which makes daylight savings time a
non-issue and has a few other positive aspects.
</p><p><b>USEDIRECTISA:</b> If set to "yes" it tells hwclock to use explicit I/O
instructions to access the hardware clock. Otherwise, hwclock will try to use
the /dev/rtc device it assumes to be driven by the rtc device driver. This
setting's default "no" is fine for people not using an ISA machine.
</p><p><b>TIMEZONE:</b> Specifies your time zone. Possible time zones are the relative
path to a zoneinfo file starting from the directory /usr/share/zoneinfo. For
example, a German timezone would be Europe/Berlin, which refers to the file
/usr/share/zoneinfo/Europe/Berlin. If you don't know the exact name of your
timezone file, worry about it later.
</p><p><b>KEYMAP:</b> Defines the keymap to load with the loadkeys program on bootup.
Possible keymaps are found in /usr/share/kbd/keymaps. Please note that this
setting is only valid for your TTYs, not any graphical window managers or X!
Again, the default is fine for US users.
</p><p><b>CONSOLEFONT:</b> Defines the console font to load with the setfont program on
bootup. Possible fonts are found in /usr/share/kbd/consolefonts.
</p><p><b>CONSOLEMAP:</b> Defines the console map to load with the setfont program on
bootup. Possible maps are found in /usr/share/kbd/consoletrans. Set this
to a map suitable for the appropriate locale (8859-1 for Latin1, for example)
if you're using an UTF-8 locale above, and use programs that generate 8-bit
output. If you're using X11 for everyday work, don't bother, as it only
affects the output of Linux console applications.
</p><p><b>USECOLOR:</b> Enable (or disable) colorized status messages during boot-up.
</p><p><b>MOD_AUTOLOAD:</b> If set to "yes", udev will be allowed to load modules as
necessary upon bootup. If set to "no", it will not.
</p><p><b>MODULES:</b> In this array you can list the names of modules you want to load
during bootup without the need to bind them to a hardware device as in the
modprobe.conf. Simply add the name of the module here, and put any options
into modprobe.conf if need be. Prepending a module with a bang ('!') will
blacklist the module, and not allow it to be loaded.
</p><p><b>USELVM:</b> Set to "yes" to run a vgchange during sysinit, thus activating any
LVM groups
</p><p><b>HOSTNAME:</b> Set this to the hostname of the machine, without the domain
part. This is totally your choice, as long as you stick to letters, digits and
a few common special characters like the dash.
</p><p><b>INTERFACES:</b> Here you define the settings for your networking interfaces.
The default lines and the included comments explain the setup well enough. If
you use DHCP, 'eth0="dhcp"' should work for you. If you do not use DHCP just
keep in mind that the value of the variable (whose name must be equal to the
name of the device which is supposed to be configured) equals the line which
would be appended to the ifconfig command if you were to configure the device
manually in the shell.
</p><p><b>ROUTES:</b> You can define your own static network routes with arbitrary names
here. Look at the example for a default gateway to get the idea. Basically the
quoted part is identical to what you'd pass to a manual route add command,
therefore reading man route is recommended or simply leave this alone.
</p><p><b><a href="http://wiki.archlinux.org/index.php/Network_profiles|NET_PROFILES" class="external autonumber" rel="nofollow">[5]</a>:</b> Enables certain network profiles at bootup. Network
profiles provide a convenient way of managing multiple network configurations,
and are intended to replace the standard INTERFACES/ROUTES setup that is still
recommended for systems with only one network configuration. If your computer
will be participating in various networks at various times (eg, a laptop) then
you should take a look at the /etc/network-profiles/ directory to set up some
profiles. There is a template file included there that can be used to create
new profiles. This now requires the netcfg package.
</p><p><b>DAEMONS:</b> This array simply lists the names of those scripts contained in
/etc/rc.d/ which are supposed to be started during the boot process. If a
script name is prefixed with a bang (!), it is not executed. If a script is
prefixed with an "at" symbol (@), then it will be executed in the background,
ie. the startup sequence will not wait for successful completion before
continuing. Usually you do not need to change the defaults to get a running
system, but you are going to edit this array whenever you install system
services like sshd, and want to start these automatically during bootup.
</p><p><b><a href="http://wiki.archlinux.org/index.php/Fstab|/etc/fstab" class="external autonumber" rel="nofollow">[6]</a></b>
</p><p>Filesystem settings and mountpoints are configured here. The installer
should have created the necessary entries. Ensure they are accurate and
correct.
</p><p><b>/etc/mkinitcpio.conf</b>
</p><p>This file allows you to fine-tune the initial ramdisk for your system. The
ramdisk is a gzipped image that is read by the kernel during bootup. Its
purpose is to bootstrap the system to the point where it can access the root
filesystem. This means it has to load any modules that are required to "see"
things like IDE, SCSI, or SATA drives (or USB/FW, if you are booting off a
USB/FW drive). Once the ramdisk loads the proper modules, either manually or
through udev, it passes control to the Arch system and your bootup continues.
For this reason, the ramdisk only needs to contain the modules necessary to
access the root filesystem. It does not need to contain every module you would
ever want to use. The majority of your everyday modules will be loaded later
on by udev, during the init process.
</p><p>By default, mkinitcpio.conf is configured to autodetect all needed modules for
IDE, SCSI, or SATA systems through so-called HOOKS. The installer should
also have inserted hooks like crypt, lvm, keymap and usbinput if relevant.
This means the default initrd should work for almost everybody.
You can edit mkinitcpio.conf and remove the subsystem HOOKS
(ie, IDE, SCSI, RAID, USB, etc) that you don't need.
You can customize even further by specifying the exact modules you need
in the MODULES array and remove even more of the hooks, but proceed with
caution.
</p><p>If you're using RAID on your root filesystem, the RAID settings near the
bottom must be configured.  See the wiki pages for
RAID and mkinitcpio for more info. If you're using
a non-US keyboard, you should also add the 'keymap' hook, as well as the
'usbinput' hook if you are using a USB keyboard.
</p><p><b>/etc/modprobe.d/modprobe.conf</b>
</p><p>This tells the kernel which modules to load for system devices, and
what options to set. For example, to have the kernel load the Realtek 8139
ethernet module when it starts the network (ie. tries to setup eth0), use this
line:
</p>
<pre> alias eth0 8139too
</pre>
<p>Most people will not need to edit this file.
</p><p><b>/etc/resolv.conf</b>
</p><p>Use this file to manually setup your preferred nameserver(s). It
should basically look like this:
</p>
<pre> search domain.tld

 nameserver 192.168.0.1

 nameserver 192.168.0.2
</pre>
<p>Replace domain.tld and the ip addresses with your settings. The so-called
search domain specifies the default domain that is appended to unqualified
hostnames automatically. By setting this, a ping myhost will effectively
become a ping myhost.domain.tld with the above values. These settings usually
aren't mighty important, though, and most people should leave them alone for
now. If you use DHCP, this file will be replaced with the correct values
automatically when networking is started, meaning you can and should happily
ignore this file.
</p><p><b>/etc/hosts</b>
</p><p>This is where you stick hostname/ip associations of computers on your network.
If a hostname isn't known to your DNS, you can add it here to allow proper
resolving, or override DNS replies. You usually don't need to change anything
here, but you might want to add the hostname and hostname + domain of the
local machine to this file, resolving to the IP of your network interface.
Some services, postfix for example, will bomb otherwise. If you don't know
what you're doing, leave this file alone until you read man hosts.
</p><p><b>/etc/hosts.deny</b>
</p><p>This file denies network services access. By default all network services are
denied.
</p>
<pre> ALL: ALL: DENY
</pre>
<p><b>/etc/hosts.allow</b>
</p><p>This file allows network services access. Enter the services you want to allow
here. eg. to allow all machines to connect via ssh:
</p>
<pre> sshd: ALL: ALLOW
</pre>
<p><b>/etc/locale.gen</b>
</p><p>This file contains a list of all supported locales and charsets available to
you. When choosing a LOCALE in your /etc/rc.conf or when starting a program,
it is required to uncomment the respective locale in this file, to make a
"compiled" version available to the system, and run the locale-gen command as
root to generate all uncommented locales and put them in their place
afterwards. You should uncomment all locales you intend to use.
</p><p>During the installation process, you do not need to run locale-gen manually,
this will be taken care of automatically after saving your changes to this
file. By default, all locales are enabled that would make sense by rc.conf's
LOCALE= setting. To make your system work smoothly, you should edit this file
and uncomment at least the one locale you're using in your rc.conf.
</p><p><b>/etc/pacman.d/mirrorlist</b>
</p><p>This file contains a list of mirrors from which pacman will download packages
for the official Parabola GNU/Linux repositories. The mirrors are tried in the order
in which they are listed. The $repo macro is automatically expanded by pacman
depending on the repository (core, extra, community or testing).
</p><p>If you are performing an FTP installation, the mirror you used to download the
packages from will be added on top of the mirror list, in order to be used as
the default mirror in your new Parabola GNU/Linux system.
</p><p><b>/etc/pacman.conf</b>
</p><p>Here you can customize pacman settings such as which repositories to use.
</p><p><b>/etc/crypttab</b>
</p><p>If you use encryption on a device which is not used to bring up your root,
(and hence is not enabled by the encrypt hook in mkinitcpio.conf), you should
configure the volume in this file.
</p><p><b>Set Root Password</b>
</p><p>At this step, you must set the root password for your system. Choose this
password carefully, preferably as a mixture of alphanumeric and special
characters, since this password allows you to modify critical parts of your
system.
</p><p>When you are done editing the configuration files choose Return to return to
the main menu. The setup will regenerate the initial ramdisk to enable the
changes you made in mkinitcpio.conf.
</p>
<h6> <span class="mw-headline" id="Bootloader_installieren">Bootloader installieren</span></h6>
<p>Install Bootloader will install a bootloader on your hard drive, either GRUB
or NONE in case you have a bootloader already installed and want to use that
one instead. If you choose to install GRUB, the setup script will want you to
examine the appropriate configuration file to confirm the proper settings.
</p><p><b>/boot/grub/menu.lst</b>
</p><p>You should check and modify this file to accommodate your boot setup if you
want to use GRUB, otherwise you will have to modify your existing bootloader's
configuration file. The installer will have pre-populated this file using UUID
entries which you may have to change in the same cases you'd need to change
them in your fstab.
</p><p>After checking your bootloader configuration for correctness, you'll be
prompted for a partition to install the loader to. Unless you're using yet
another boot loader, you should install GRUB to the MBR of the installation
disk, which is usually represented by the appropriate device name without a
number suffix.
</p>
<h6> <span class="mw-headline" id="Installation_beenden">Installation beenden</span></h6>
<p>Exit the Installer, remove the media you used for the installation, type
reboot at the command line and cross your fingers!
</p>
<h2> <span class="mw-headline" id="Automatische_Installation.3D">Automatische Installation=</span></h2>
<p>With the automatic installation procedure, you can do scripted/automatic
installations.
In /usr/share/aif/examples you will find example profiles which will need
no or minimal editing in order to install a system:
</p><p>generic-install-on-sda
this file demonstrates some things you can do (adding custom packages,
setting timezone, update config files etc)
it sets up a simple installation (with a structure similar to what you get
with Auto-prepare) on /dev/sda
fancy-install-on-sda
very similar to generic-install-on-sda,
but sets up a "filesystems on lvm on dm_crypt" system on /dev/sda
</p><p>Note that these files are plain bash files, so if you want to define for
</p>
example <div style="padding: 0.5em; line-height: 1.1; background-color: #333; color: #eee; border: 1px solid #08c"><code style="background: transparent; white-space: pre-wrap; overflow-x: auto">SYNC_URL</code></div> it must be singlequoted to prevent bash expanding <div style="padding: 0.5em; line-height: 1.1; background-color: #333; color: #eee; border: 1px solid #08c"><code style="background: transparent; white-space: pre-wrap; overflow-x: auto">$repo</code></div>
Invoke as <div style="padding: 0.5em; line-height: 1.1; background-color: #333; color: #eee; border: 1px solid #08c"><code style="background: transparent; white-space: pre-wrap; overflow-x: auto">aif -p automatic -c /path/to/configfile</code></div>
<p>Obviously, don't forget to change the hard disk names unless you want
to use /dev/sda.
</p>
<h4> <span class="mw-headline" id="Syntax_der_Konfigurationsdatei">Syntax der Konfigurationsdatei</span></h4>
<p>Config files will be sourced by the bash shell, so they need to be valid
bash code.
</p><p><b>PARTITIONS:</b> Allows you to define partitions for your hard disk,
separated by spaces.
</p><p>first comes the device file for the hard disk
then for each partition you want: size in MiB (or '*' for all remaining
space),filesystem type and optionally a '+' to toggle the bootable flag.
separated by colons (':')
</p><p><br />
<b>BLOCKDATA:</b> In this multi-line variable you can describe for each
partition you'll have how it should be used.  Study the examples to see how
it works.
</p>
<h2> <span class="mw-headline" id="Installationen_anpassen">Installationen anpassen</span></h2>
<p>You can also customize your installation experience by writing new
procedures (possibly inheriting from current procedures) or config files for
procedures that support it (eg automatic).
You have all the aif libraries at your disposal and you can create new
libraries. (see /usr/lib/aif)
This is a moving target, so consult the AIF readme for more information.
</p>
<h2> <span class="mw-headline" id="Dein_neues_System">Dein neues System</span></h2>
<p>If all went well, you can reboot your system (make sure you don't boot again
from the same USB disk or CD-ROM drive) and your new system will boot.
</p><p>You'll notice that in the early userspace (the part that comes after the
bootloader) the hooks (as defined in mkinitcpio.conf) needed to get your root
filesystem are run. 
If you have lvm, it will run the lvm hook.  If you use encryption, it will
run the keymap and encrypt hooks so you can enter your password to decrypt the
volume.
</p><p>Once the system is booted, login as root.  By default the password is empty
but in the interactive procedure you can change it.
</p>
<h2> <span class="mw-headline" id="Mehr_Informationen">Mehr Informationen</span></h2>
<h3> <span class="mw-headline" id="Paketverwaltung">Paketverwaltung</span></h3>
<p>Pacman is the package manager which tracks all the software installed on your
system. It has simple dependency support and uses the standard gzipped tar
archive format for all packages. Some common tasks you might need to use
during installation, are explained below with their respective commands. For
an extensive explanation of pacman's options, read man pacman or consult the <a href="http://wiki.archlinux.org/index.php/Pacman" class="extiw" title="arch:Pacman">Pacman article</a>.
</p>
<h3> <span class="mw-headline" id="Typische_Aufgaben">Typische Aufgaben</span></h3>
<p>Refreshing the package list
</p>
<div style="padding: 0.5em; line-height: 1.1; background-color: #333; color: #eee; border: 1px solid #08c"><code style="background: transparent; white-space: pre-wrap; overflow-x: auto"> # pacman --sync --refresh
 # pacman -Sy</code></div>
<p>This will retrieve a fresh master package list from the repositories defined
in the /etc/pacman.conf file and decompress it into the database area.
</p><p>Search the repositories for a package
</p>
<div style="padding: 0.5em; line-height: 1.1; background-color: #333; color: #eee; border: 1px solid #08c"><code style="background: transparent; white-space: pre-wrap; overflow-x: auto"> # pacman --sync --search &lt;regexp&gt;
 # pacman -Ss &lt;regexp&gt; </code></div>
<p>Search each package in the sync databases for names or descriptions that match
regexp.
</p><p>Display specific package info from the repository database
</p>
<div style="padding: 0.5em; line-height: 1.1; background-color: #333; color: #eee; border: 1px solid #08c"><code style="background: transparent; white-space: pre-wrap; overflow-x: auto"> # pacman --sync --info foo
 # pacman -Si foo</code></div>
<p>Displays information from the repository database on package foo (size,
build date, dependencies, conflicts, etc.)
</p><p>Adding a package from the repositories
</p>
<div style="padding: 0.5em; line-height: 1.1; background-color: #333; color: #eee; border: 1px solid #08c"><code style="background: transparent; white-space: pre-wrap; overflow-x: auto"> # pacman --sync foo
 # pacman -S foo </code></div>
<p>Retrieve and install package foo, complete with all dependencies it requires.
Before using any sync option, make sure you refreshed the package list.
</p><p>List installed packages
</p>
<div style="padding: 0.5em; line-height: 1.1; background-color: #333; color: #eee; border: 1px solid #08c"><code style="background: transparent; white-space: pre-wrap; overflow-x: auto"> # pacman --query
 # pacman -Q</code></div>
<p>Displays a list of all installed packages in the system.
</p><p>Check if a specific package is installed
</p>
<div style="padding: 0.5em; line-height: 1.1; background-color: #333; color: #eee; border: 1px solid #08c"><code style="background: transparent; white-space: pre-wrap; overflow-x: auto"> # pacman --query foo
 # pacman -Q foo </code></div>
<p>This command will display the name and version of the foo package if it is
installed, nothing otherwise.
</p><p>Display specific package info
</p>
<div style="padding: 0.5em; line-height: 1.1; background-color: #333; color: #eee; border: 1px solid #08c"><code style="background: transparent; white-space: pre-wrap; overflow-x: auto"> # pacman --query --info foo
 # pacman -Qi foo </code></div>
<p>Displays information on the installed package foo (size, install date, build
date, dependencies, conflicts, etc.)
</p><p>Display list of files contained in package
</p>
<div style="padding: 0.5em; line-height: 1.1; background-color: #333; color: #eee; border: 1px solid #08c"><code style="background: transparent; white-space: pre-wrap; overflow-x: auto"> # pacman --query --list foo
 # pacman -Ql foo</code></div>
<p>Lists all files belonging to package foo.
</p><p>Find out which package a specific file belongs to
</p>
<div style="padding: 0.5em; line-height: 1.1; background-color: #333; color: #eee; border: 1px solid #08c"><code style="background: transparent; white-space: pre-wrap; overflow-x: auto"> # pacman --query --owns /path/to/file
 # pacman -Qo /path/to/file</code></div>
<p>This query displays the name and version of the package which contains the
file referenced by its full path as a parameter.
</p>
<h2> <span class="mw-headline" id="Danksagung">Danksagung</span></h2>
<div>This wiki article is based on <a href="https://wiki.archlinux.org/" class="external text" rel="nofollow">ArchWiki</a>. We may have removed non-<a href="https://www.gnu.org/philosophy/free-system-distribution-guidelines.html" class="external text" rel="nofollow">FSDG</a> bits from it.</div>
<h2> <span class="mw-headline" id="Siehe_auch">Siehe auch</span></h2>
<ul><li> <a href="/Xorg" title="Xorg">Xorg</a>
</li><li> <a href="/KDE" title="KDE">KDE</a>
</li><li> <a href="/GNOME" title="GNOME">GNOME</a>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 619/1000000
Post-expand include size: 8668/2097152 bytes
Template argument size: 2262/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wiki_parabolagnulinux_org:pcache:idhash:160-0!1!0!!en!2!edit=0 and timestamp 20130425234237 -->
<div class="printfooter">
Retrieved from "<a href="https://wiki.parabolagnulinux.org/Installation_Guide_(Deutsch)">https://wiki.parabolagnulinux.org/Installation_Guide_(Deutsch)</a>"</div>
		<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/Special:Categories" title="Special:Categories">Category</a>: <span dir='ltr'><a href="/Category:Getting_and_installing" title="Category:Getting and installing">Getting and installing</a></span></div></div>		<!-- end content -->
				<div class="visualClear"></div>
	</div>
</div></div>
<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				 <li id="ca-nstab-main" class="selected"><a href="/Installation_Guide_(Deutsch)" title="View the content page [c]" accesskey="c">Page</a></li>
				 <li id="ca-talk" class="new"><a href="/index.php?title=Talk:Installation_Guide_(Deutsch)&amp;action=edit&amp;redlink=1" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				 <li id="ca-viewsource"><a href="/index.php?title=Installation_Guide_(Deutsch)&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				 <li id="ca-history"><a href="/index.php?title=Installation_Guide_(Deutsch)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-anonuserpage"><a href="/User:85.61.155.107" title="The user page for the IP address you are editing as [.]" accesskey="." class="new">85.61.155.107</a></li>
				<li id="pt-anontalk"><a href="/User_talk:85.61.155.107" title="Discussion about edits from this IP address [n]" accesskey="n" class="new">Talk for this IP address</a></li>
				<li id="pt-anonlogin"><a href="/index.php?title=Special:UserLogin&amp;returnto=Installation_Guide_(Deutsch)" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/favicon.ico);" href="/Main_Page" title="Visit the main page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class='generated-sidebar portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage-description"><a href="/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
				<li id="n-Table-of-Contents"><a href="/Table_of_Contents">Table of Contents</a></li>
				<li id="n-recentchanges"><a href="/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
				<li id="n-randompage"><a href="/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				<li id="n-help"><a href="/Help:Contents" title="The place to find out">Help</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/index.php" id="searchform">
				<input type='hidden' name="title" value="Special:Search"/>

<!-- xylon (greatest person world has ever seen) modified the following to make the search work in emacs-w3m. If you need to revert it just check the comments in ParabolaBook.php, or revert ParabolaBook.php.backup -->

<input id="searchInput" title="Search Parabola GNU/Linux-Libre Wiki" accesskey="f" type="text" name="search" />

				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/Special:WhatLinksHere/Installation_Guide_(Deutsch)" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/Special:RecentChangesLinked/Installation_Guide_(Deutsch)" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-specialpages"><a href="/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/index.php?title=Installation_Guide_(Deutsch)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="/index.php?title=Installation_Guide_(Deutsch)&amp;oldid=3368" title="Permanent link to this revision of the page">Permanent link</a></li>			</ul>
		</div>
	</div>
</div><!-- end of the left (by default at least) column -->
<div class="visualClear"></div>
<div id="footer">
	<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
	<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="/skins/common/images/gnu-fdl.png" alt="GNU Free Documentation License 1.3 (or at your option, any later version)" width="88" height="31" /></a></div>
	<ul id="f-list">
		<li id="lastmod"> This page was last modified on 29 May 2012, at 11:46.</li>
		<li id="viewcount">This page has been accessed 621 times.</li>
		<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external ">GNU Free Documentation License 1.3 (or at your option, any later version)</a>.</li>
		<li id="privacy"><a href="/Parabola_GNU/Linux-Libre_Wiki:Privacy_policy" title="Parabola GNU/Linux-Libre Wiki:Privacy policy">Privacy policy</a></li>
		<li id="about"><a href="/Parabola_GNU/Linux-Libre_Wiki:About" title="Parabola GNU/Linux-Libre Wiki:About">About Parabola GNU/Linux-Libre Wiki</a></li>
		<li id="disclaimer"><a href="/Parabola_GNU/Linux-Libre_Wiki:General_disclaimer" title="Parabola GNU/Linux-Libre Wiki:General disclaimer">Disclaimers</a></li>
	</ul>
</div>
</div>

<script>if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 1.205 secs. --></body></html>
