<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr">
<head>
<title>Installation Guide - Parabola GNU/Linux-Libre Wiki</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="MediaWiki 1.16.5" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="Parabola GNU/Linux-Libre Wiki (en)" />
<link title="Creative Commons" type="application/rdf+xml" href="/index.php?title=Installation_Guide&amp;action=creativecommons" rel="meta" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
<link rel="alternate" type="application/atom+xml" title="Parabola GNU/Linux-Libre Wiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/skins/common/shared.css?270" media="screen" />
<link rel="stylesheet" href="/skins/common/commonPrint.css?270" media="print" />
<link rel="stylesheet" href="/skins/parabolabook/main.css?270" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins/parabolabook/IE50Fixes.css?270" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="/skins/parabolabook/IE55Fixes.css?270" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="/skins/parabolabook/IE60Fixes.css?270" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/skins/parabolabook/IE70Fixes.css?270" media="screen" /><![endif]-->
<link rel="stylesheet" href="/index.php?title=MediaWiki:Common.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" />
<link rel="stylesheet" href="/index.php?title=MediaWiki:Print.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" media="print" />
<link rel="stylesheet" href="/index.php?title=MediaWiki:Parabolabook.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" />
<link rel="stylesheet" href="/index.php?title=-&amp;action=raw&amp;maxage=18000&amp;gen=css" />
<script>
var skin="parabolabook",
stylepath="/skins",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/|git\\:\\/\\/|mms\\:\\/\\/|magnet\\:",
wgArticlePath="/$1",
wgScriptPath="",
wgScriptExtension=".php",
wgScript="/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="https://wiki.parabolagnulinux.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Installation_Guide",
wgTitle="Installation Guide",
wgAction="view",
wgArticleId=48,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=4190,
wgVersion="1.16.5",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Parabola GNU/Linux-Libre Wiki", "5": "Parabola GNU/Linux-Libre Wiki talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "parabola_gnu/linux-libre_wiki": 4, "parabola_gnu/linux-libre_wiki_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="Parabola GNU/Linux-Libre Wiki",
wgCategories=["Getting and installing"],
wgRestrictionEdit=[],
wgRestrictionMove=[];
</script><script src="/skins/common/wikibits.js?270"></script>
<script src="/skins/common/ajax.js?270"></script>
<script src="/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=parabolabook&amp;270"></script>

</head>
<body class="mediawiki ltr ns-0 ns-subject page-Installation_Guide skin-parabolabook">
<style>
    @import url("https://projects.parabolagnulinux.org/archnavbar/archnavbar.css");
    @import url("https://d11xdyzr0div58.cloudfront.net/wiki-1.16.0/skins/common/shared.css?270");
    @import url("https://d11xdyzr0div58.cloudfront.net/wiki-1.16.0/skins/archlinux/main.css?270");
    @import url("https://d11xdyzr0div58.cloudfront.net/wiki-1.16.0/skins/archlinux/arch.css?270");
</style>
<div class="anb-packages" id="archnavbar">
        <div id="archnavbarlogo"><h1><a title="Return to the main page" href="/">Parabola</a></h1></div>
        <div id="archnavbarmenu">
            <ul id="archnavbarlist">
                <li id="anb-home"><a title="Parabola news, packages, projects and more" href="https://parabolagnulinux.org">Home</a></li>
                <li id="anb-packages"><a title="Package Database" href="https://parabolagnulinux.org/packages">Packages</a></li>
                <li id="anb-wiki"><a title="Community documentation" href="http://wiki.parabolagnulinux.org">Wiki</a></li>
                <li id="anb-bugs"><a title="Issue Tracker" href="http://bugs.parabolagnulinux.org">Bugs</a></li>
                <li id="anb-projects"><a title="Our Code" href="http://projects.parabolagnulinux.org">Projects</a></li>
                <li id="anb-download"><a title="Get Parabola" href="https://parabolagnulinux.org/download">Download</a></li>
            </ul>
        </div>
</div>


</div>
<div id="globalWrapper">
<div id="column-content"><div id="content" >
	<a id="top"></a>
	
	<h1 id="firstHeading" class="firstHeading">Installation Guide</h1>
	<div id="bodyContent">
		<h3 id="siteSub">From Parabola GNU/Linux-Libre Wiki</h3>
		<div id="contentSub"></div>
		<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>
		<!-- start content -->
<div class="toc noprint" style="text-align: center; margin-bottom: 1em">
<p><b><a href="/Help:I18n" title="Help:I18n">i18n</a></b>
</p>
<hr />
<p><a href="/index.php?title=Installation_Guide_(Dansk)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Dansk) (page does not exist)">Dansk</a>&nbsp;&ndash;
<a href="/Installation_Guide_(Deutsch)" title="Installation Guide (Deutsch)">Deutsch</a>&nbsp;&ndash;
<strong class="selflink">English</strong>&nbsp;&ndash; 
<a href="/index.php?title=Installation_Guide_(Esperanto)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Esperanto) (page does not exist)">Esperanto</a>&nbsp;&ndash;
<a href="/Installation_Guide_(Espa%C3%B1ol)" title="Installation Guide (Español)">Español</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Euskera)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Euskera) (page does not exist)">Euskera</a>&nbsp;&ndash;
<a href="/Installation_Guide_(Fran%C3%A7ais)" title="Installation Guide (Français)">Français</a>&nbsp;&ndash;
<a href="/Installation_Guide_(Galego)" title="Installation Guide (Galego)">Galego</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Indonesia)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Indonesia) (page does not exist)">Indonesia</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Italiano)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Italiano) (page does not exist)">Italiano</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Lietuvi%C5%A1kai)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Lietuviškai) (page does not exist)">Lietuviškai</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Magyar)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Magyar) (page does not exist)">Magyar</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Nederlands)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Nederlands) (page does not exist)">Nederlands</a>&nbsp;&ndash;
<a href="/Installation_Guide_(Polski)" title="Installation Guide (Polski)">Polski</a>&nbsp;&ndash;
<a href="/Installation_Guide_(Portugu%C3%AAs)" title="Installation Guide (Português)">Português</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Rom%C3%A2n%C4%83)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Română) (page does not exist)">Română</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Slovensk%C3%BD)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Slovenský) (page does not exist)">Slovenský</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Suomi)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Suomi) (page does not exist)">Suomi</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Svenska)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Svenska) (page does not exist)">Svenska</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(T%C3%BCrk%C3%A7e)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Türkçe) (page does not exist)">Türkçe</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%C4%8Cesky)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Česky) (page does not exist)">Česky</a>&nbsp;&ndash;
<a href="/Installation_Guide_(%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AC)" title="Installation Guide (Ελληνικά)">Ελληνικά</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%D0%91%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Български) (page does not exist)">Български</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Русский) (page does not exist)">Русский</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%D0%A1%D1%80%D0%BF%D1%81%D0%BA%D0%B8)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Српски) (page does not exist)">Српски</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B0)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Українська) (page does not exist)">Українська</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%D7%A2%D7%91%D7%A8%D7%99%D7%AA)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (עברית) (page does not exist)">עברית</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%E0%B9%84%E0%B8%97%E0%B8%A2)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (ไทย) (page does not exist)">ไทย</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%E6%97%A5%E6%9C%AC%E8%AA%9E)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (日本語) (page does not exist)">日本語</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%E6%AD%A3%E9%AB%94%E4%B8%AD%E6%96%87)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (正體中文) (page does not exist)">正體中文</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (简体中文) (page does not exist)">简体中文</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%ED%95%9C%EA%B5%AD%EC%96%B4)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (한국어) (page does not exist)">한국어</a> 
</p>
</div>
<p>As of the <a href="https://parabolagnulinux.org/news/install-media-20120715-released/" class="external text" rel="nofollow">2012.07.15 installation media release</a>, AIF (the Arch Installation Framework) is no longer included but instead <a href="https://github.com/falconindy/arch-install-scripts" class="external text" rel="nofollow">Arch Install Scripts</a> are provided to aid in the installation process. This article summarizes the install process using these scripts. See the <a href="/Beginners%27_Guide" title="Beginners' Guide">Beginners' Guide</a> instead for a walkthrough aimed at new users.
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Download"><span class="tocnumber">1</span> <span class="toctext">Download</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Keyboard_layout"><span class="tocnumber">2</span> <span class="toctext">Keyboard layout</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Partition_disks"><span class="tocnumber">3</span> <span class="toctext">Partition disks</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Format_the_partitions"><span class="tocnumber">4</span> <span class="toctext">Format the partitions</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Mount_the_partitions"><span class="tocnumber">5</span> <span class="toctext">Mount the partitions</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Connect_to_the_Internet"><span class="tocnumber">6</span> <span class="toctext">Connect to the Internet</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Wireless"><span class="tocnumber">6.1</span> <span class="toctext">Wireless</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Install_the_base_system"><span class="tocnumber">7</span> <span class="toctext">Install the base system</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Install_a_bootloader"><span class="tocnumber">8</span> <span class="toctext">Install a bootloader</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#GRUB_0.97"><span class="tocnumber">8.1</span> <span class="toctext">GRUB 0.97</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#GRUB_2"><span class="tocnumber">8.2</span> <span class="toctext">GRUB 2</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Syslinux"><span class="tocnumber">8.3</span> <span class="toctext">Syslinux</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Configure_the_system"><span class="tocnumber">9</span> <span class="toctext">Configure the system</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Unmount_and_reboot"><span class="tocnumber">10</span> <span class="toctext">Unmount and reboot</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Configure_pacman"><span class="tocnumber">11</span> <span class="toctext">Configure pacman</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Update_the_system"><span class="tocnumber">12</span> <span class="toctext">Update the system</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Add_a_user"><span class="tocnumber">13</span> <span class="toctext">Add a user</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Acknowledgement"><span class="tocnumber">14</span> <span class="toctext">Acknowledgement</span></a></li>
</ul>
</td></tr></table><script>if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<h2> <span class="mw-headline" id="Download"> Download </span></h2>
<p>Download the new Parabola GNU/Linux-libre ISO from the <a href="/Get_Parabola" title="Get Parabola">download page</a>.
</p>
<ul><li> Instead of six different images we only provide a single one which can be booted into an i686 and x86_64 live system to install Parabola GNU/Linux-libre over the network. Media containing the [libre] and [core] repositories are no longer provided.
</li><li> Install images are signed and it is highly recommend to verify their signature before use. On Parabola GNU/Linux-libre, this can be done by using <pre style="overflow: auto;">pacman-key -v &lt;iso-file&gt;.sig</pre>
</li><li> The image can be burned to a CD, mounted as an ISO file, or directly written to a USB stick using a utility like <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">dd</span>. It is intended for new installations only; an existing Parabola GNU/Linux-libre system can always be updated with <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">pacman -Syu</span>.
</li></ul>
<h2> <span class="mw-headline" id="Keyboard_layout"> Keyboard layout </span></h2>
<p>For many countries and keyboard types appropriate keymaps are available already, and a command like <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">loadkeys uk</span> might do what you want. More available keymap files can be found in <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/usr/share/kbd/keymaps/</span> (you can omit the keymap path and file extension when using loadkeys).
</p>
<h2> <span class="mw-headline" id="Partition_disks"> Partition disks </span></h2>
<p>See <a href="/Partitioning" title="Partitioning" class="mw-redirect">partitioning</a> for details.
</p><p>Remember to create any stacked block devices like <a href="/LVM" title="LVM">LVM</a>, <a href="/Dm-crypt_with_LUKS" title="Dm-crypt with LUKS" class="mw-redirect">LUKS</a>, or <a href="/RAID" title="RAID">RAID</a>.
</p>
<h2> <span class="mw-headline" id="Format_the_partitions"> Format the partitions </span></h2>
<p>See <a href="/File_Systems#Step_2:_create_the_new_file_system" title="File Systems" class="mw-redirect">File Systems</a> for details.
</p><p>If you are using (U)EFI you will most probably need another partition to host the UEFI System partition. Read <a href="/Unified_Extensible_Firmware_Interface#Create_an_UEFI_System_Partition_in_Linux" title="Unified Extensible Firmware Interface" class="mw-redirect">Create an UEFI System Partition in GNU/Linux</a>.
</p>
<h2> <span class="mw-headline" id="Mount_the_partitions"> Mount the partitions </span></h2>
<p>We now must mount the root partition on <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/mnt</span>. You should also create directories for and mount any other partitions (<span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/mnt/boot</span>, <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/mnt/home</span>, ...) if you want them to be detected by <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">genfstab</span>.
</p>
<h2> <span class="mw-headline" id="Connect_to_the_Internet"> Connect to the Internet </span></h2>
<p>A DHCP service is already enabled for all available devices. If you need to setup a static IP or use management tools such as <a href="/Netcfg#Configuration" title="Netcfg" class="mw-redirect">Netcfg</a>, you should stop this service first: <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">systemctl stop dhcpcd.service</span>. For more information read <a href="/Configuring_Network" title="Configuring Network" class="mw-redirect">Configuring Network</a>.
</p>
<h3> <span class="mw-headline" id="Wireless"> Wireless </span></h3>
<p>Run <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">wifi-menu</span> to set up your wireless network. For details, see <a href="/Wireless_Setup" title="Wireless Setup">Wireless Setup</a> and <a href="/Netcfg#Configuration" title="Netcfg" class="mw-redirect">Netcfg</a>.
</p>
<h2> <span class="mw-headline" id="Install_the_base_system"> Install the base system </span></h2>
<p>Before installing, you may want to edit <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/etc/pacman.d/mirrorlist</span> such that your preferred mirror is first. This copy of the mirrorlist will be installed on your new system by <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">pacstrap</span> as well, so it's worth getting it right.
</p><p>First update <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">parabola-keyring</span> on the live system unless <a href="https://labs.parabola.nu/issues/223" class="external text" rel="nofollow">Issue 223</a> is fixed for the image you use:
</p>
<pre># pacman -Sy parabola-keyring
</pre>
<p>Install the base system using <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">pacstrap</span>:
</p>
<pre># pacstrap /mnt
</pre>
<p>You can install additional packages passing <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">base</span> and the names of these packages as arguments after the root directory of the new installation (all packages from the <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">base</span> group are installed if no package is specified).
</p><p>If you have a btrfs root, you probably want to install also <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">btrfs-progs</span>.
</p>
<h2> <span class="mw-headline" id="Install_a_bootloader"> Install a bootloader </span></h2>
<h3> <span class="mw-headline" id="GRUB_0.97"> <a href="/GRUB" title="GRUB">GRUB 0.97</a> </span></h3>
<ul><li> Install the <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">grub-legacy</span> package.
</li></ul>
<ul><li> Install GRUB 0.97 after chrooting (refer to the <a href="#Configure_the_system">#Configure the system</a> section).
</li></ul>
<h3> <span class="mw-headline" id="GRUB_2"> <a href="/GRUB2" title="GRUB2">GRUB 2</a> </span></h3>
<ul><li> For BIOS:
</li></ul>
<pre># pacstrap /mnt grub-bios
</pre>
<ul><li> For EFI (in rare cases you will need <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">grub-efi-i386</span> instead):
</li></ul>
<pre># pacstrap /mnt grub-efi-x86_64
</pre>
<ul><li> Install GRUB 2 after chrooting (refer to the <a href="#Configure_the_system">#Configure the system</a> section).
</li></ul>
<h3> <span class="mw-headline" id="Syslinux"> <a href="/Syslinux" title="Syslinux">Syslinux</a> </span></h3>
<pre># pacstrap /mnt syslinux
</pre>
<h2> <span class="mw-headline" id="Configure_the_system"> Configure the system </span></h2>
<p>Generate an <a href="/Fstab" title="Fstab">fstab</a> with the following command (if you prefer to use UUIDs or labels, add the <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">-U</span> or <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">-L</span> option, respectively):
</p>
<pre># genfstab -p /mnt &gt;&gt; /mnt/etc/fstab
</pre>
<p>Next we <a href="/Chroot" title="Chroot" class="mw-redirect">chroot</a> into our newly installed system:
</p>
<pre># arch-chroot /mnt
</pre>
<ul><li> Write your hostname to <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/etc/hostname</span>.
</li><li> Symlink <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/etc/localtime</span> to <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/usr/share/zoneinfo/Zone/SubZone</span>. Replace <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">Zone</span> and <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">Subzone</span> to your liking. For example:
</li></ul>
<pre># ln -s /usr/share/zoneinfo/Europe/Athens /etc/localtime
</pre>
<ul><li> Set <a href="/Locale#Setting_system-wide_locale" title="Locale">locale</a> preferences in <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/etc/locale.conf</span>.
</li><li> Add <a href="/KEYMAP" title="KEYMAP">console keymap and font</a> preferences in <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/etc/vconsole.conf</span>
</li><li> Uncomment the selected locale in <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/etc/locale.gen</span> and generate it with <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">locale-gen</span>.
</li><li> Configure <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/etc/mkinitcpio.conf</span> as needed (see <a href="/Mkinitcpio" title="Mkinitcpio">mkinitcpio</a>) and create an initial RAM disk with:
</li></ul>
<pre># mkinitcpio -p linux-libre
</pre>
<ul><li> To configure the bootloader, you have to install it in the MBR and generate the grub.cfg:
</li></ul>
<pre># grub-install /dev/sdX
# grub-mkconfig -o /boot/grub/grub.cfg
</pre>
<ul><li> Set a root password with <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">passwd</span>.
</li></ul>
<h2> <span class="mw-headline" id="Unmount_and_reboot"> Unmount and reboot </span></h2>
<p>If you are still in the chroot environment type <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">exit</span> or press <span style="border: 0.25em solid; border-color: #DDD #BBB #BBB #DDD; background: #EEE; padding: 0.10em 0.40em; margin: 0.10em; white-space: nowrap; min-width: 1em; display: inline-block; text-align: center">Ctrl+D</span> in order to exit.
Earlier we mounted the partitions under <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/mnt</span>. In this step we will unmount them:
</p>
<pre># umount /mnt/{boot,home,}
</pre>
<p>Now reboot and then login into the new system with the root account.
</p>
<h2> <span class="mw-headline" id="Configure_pacman"> Configure pacman </span></h2>
<p>Edit <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/etc/pacman.conf</span> and configure pacman's options, also enabling the repositories you need.
</p><p>See <a href="/Pacman" title="Pacman" class="mw-redirect">Pacman</a> and <a href="/Official_Repositories" title="Official Repositories">Official Repositories</a> for details.
</p>
<h2> <span class="mw-headline" id="Update_the_system"> Update the system </span></h2>
<p>At this point you should update your system.
</p><p>See <a href="/Pacman#Upgrading_packages" title="Pacman" class="mw-redirect">Upgrading packages</a> for instructions.
</p>
<h2> <span class="mw-headline" id="Add_a_user"> Add a user </span></h2>
<p>Finally, add a normal user as described in <a href="/Users_and_Groups#User_management" title="Users and Groups" class="mw-redirect">User management</a>.
</p><p>Your new Parabola GNU/Linux-libre base system is now a functional GNU/Linux environment: you can proceed to <a href="/Beginners%27_Guide/Extra" title="Beginners' Guide/Extra">Beginners' Guide/Extra</a> for customization suggestions.
</p>
<h2> <span class="mw-headline" id="Acknowledgement">Acknowledgement</span></h2>
<div>This wiki article is based on <a href="https://wiki.archlinux.org/" class="external text" rel="nofollow">ArchWiki</a>. We may have removed non-<a href="https://www.gnu.org/philosophy/free-system-distribution-guidelines.html" class="external text" rel="nofollow">FSDG</a> bits from it.</div>

<!-- 
NewPP limit report
Preprocessor node count: 652/1000000
Post-expand include size: 9080/2097152 bytes
Template argument size: 2123/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wiki_parabolagnulinux_org:pcache:idhash:48-0!1!0!!en!2!edit=0 and timestamp 20130425150033 -->
<div class="printfooter">
Retrieved from "<a href="https://wiki.parabolagnulinux.org/Installation_Guide">https://wiki.parabolagnulinux.org/Installation_Guide</a>"</div>
		<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/Special:Categories" title="Special:Categories">Category</a>: <span dir='ltr'><a href="/Category:Getting_and_installing" title="Category:Getting and installing">Getting and installing</a></span></div></div>		<!-- end content -->
				<div class="visualClear"></div>
	</div>
</div></div>
<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				 <li id="ca-nstab-main" class="selected"><a href="/Installation_Guide" title="View the content page [c]" accesskey="c">Page</a></li>
				 <li id="ca-talk" class="new"><a href="/index.php?title=Talk:Installation_Guide&amp;action=edit&amp;redlink=1" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				 <li id="ca-viewsource"><a href="/index.php?title=Installation_Guide&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				 <li id="ca-history"><a href="/index.php?title=Installation_Guide&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/index.php?title=Special:UserLogin&amp;returnto=Installation_Guide" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/favicon.ico);" href="/Main_Page" title="Visit the main page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class='generated-sidebar portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage-description"><a href="/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
				<li id="n-Table-of-Contents"><a href="/Table_of_Contents">Table of Contents</a></li>
				<li id="n-recentchanges"><a href="/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
				<li id="n-randompage"><a href="/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				<li id="n-help"><a href="/Help:Contents" title="The place to find out">Help</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/index.php" id="searchform">
				<input type='hidden' name="title" value="Special:Search"/>

<!-- xylon (greatest person world has ever seen) modified the following to make the search work in emacs-w3m. If you need to revert it just check the comments in ParabolaBook.php, or revert ParabolaBook.php.backup -->

<input id="searchInput" title="Search Parabola GNU/Linux-Libre Wiki" accesskey="f" type="text" name="search" />

				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/Special:WhatLinksHere/Installation_Guide" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/Special:RecentChangesLinked/Installation_Guide" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-specialpages"><a href="/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/index.php?title=Installation_Guide&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="/index.php?title=Installation_Guide&amp;oldid=4190" title="Permanent link to this revision of the page">Permanent link</a></li>			</ul>
		</div>
	</div>
</div><!-- end of the left (by default at least) column -->
<div class="visualClear"></div>
<div id="footer">
	<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
	<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="/skins/common/images/gnu-fdl.png" alt="GNU Free Documentation License 1.3 (or at your option, any later version)" width="88" height="31" /></a></div>
	<ul id="f-list">
		<li id="lastmod"> This page was last modified on 23 December 2012, at 12:59.</li>
		<li id="viewcount">This page has been accessed 18,307 times.</li>
		<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external ">GNU Free Documentation License 1.3 (or at your option, any later version)</a>.</li>
		<li id="privacy"><a href="/Parabola_GNU/Linux-Libre_Wiki:Privacy_policy" title="Parabola GNU/Linux-Libre Wiki:Privacy policy">Privacy policy</a></li>
		<li id="about"><a href="/Parabola_GNU/Linux-Libre_Wiki:About" title="Parabola GNU/Linux-Libre Wiki:About">About Parabola GNU/Linux-Libre Wiki</a></li>
		<li id="disclaimer"><a href="/Parabola_GNU/Linux-Libre_Wiki:General_disclaimer" title="Parabola GNU/Linux-Libre Wiki:General disclaimer">Disclaimers</a></li>
	</ul>
</div>
</div>

<script>if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 1.339 secs. --></body></html>
