<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr">
<head>
<title>Installation Guide (Español) - Parabola GNU/Linux-Libre Wiki</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="MediaWiki 1.16.5" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="Parabola GNU/Linux-Libre Wiki (en)" />
<link title="Creative Commons" type="application/rdf+xml" href="/index.php?title=Installation_Guide_(Espa%C3%B1ol)&amp;action=creativecommons" rel="meta" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
<link rel="alternate" type="application/atom+xml" title="Parabola GNU/Linux-Libre Wiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/skins/common/shared.css?270" media="screen" />
<link rel="stylesheet" href="/skins/common/commonPrint.css?270" media="print" />
<link rel="stylesheet" href="/skins/parabolabook/main.css?270" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins/parabolabook/IE50Fixes.css?270" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="/skins/parabolabook/IE55Fixes.css?270" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="/skins/parabolabook/IE60Fixes.css?270" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/skins/parabolabook/IE70Fixes.css?270" media="screen" /><![endif]-->
<link rel="stylesheet" href="/index.php?title=MediaWiki:Common.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" />
<link rel="stylesheet" href="/index.php?title=MediaWiki:Print.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" media="print" />
<link rel="stylesheet" href="/index.php?title=MediaWiki:Parabolabook.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" />
<link rel="stylesheet" href="/index.php?title=-&amp;action=raw&amp;maxage=18000&amp;gen=css" />
<script>
var skin="parabolabook",
stylepath="/skins",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/|git\\:\\/\\/|mms\\:\\/\\/|magnet\\:",
wgArticlePath="/$1",
wgScriptPath="",
wgScriptExtension=".php",
wgScript="/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="https://wiki.parabolagnulinux.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Installation_Guide_(Español)",
wgTitle="Installation Guide (Español)",
wgAction="view",
wgArticleId=175,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=4867,
wgVersion="1.16.5",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Parabola GNU/Linux-Libre Wiki", "5": "Parabola GNU/Linux-Libre Wiki talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "parabola_gnu/linux-libre_wiki": 4, "parabola_gnu/linux-libre_wiki_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="Parabola GNU/Linux-Libre Wiki",
wgCategories=["Getting and installing Parabola (Español)", "Getting and installing"],
wgRestrictionEdit=[],
wgRestrictionMove=[];
</script><script src="/skins/common/wikibits.js?270"></script>
<script src="/skins/common/ajax.js?270"></script>
<script src="/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=parabolabook&amp;270"></script>

</head>
<body class="mediawiki ltr ns-0 ns-subject page-Installation_Guide_Español skin-parabolabook">
<style>
    @import url("https://projects.parabolagnulinux.org/archnavbar/archnavbar.css");
    @import url("https://d11xdyzr0div58.cloudfront.net/wiki-1.16.0/skins/common/shared.css?270");
    @import url("https://d11xdyzr0div58.cloudfront.net/wiki-1.16.0/skins/archlinux/main.css?270");
    @import url("https://d11xdyzr0div58.cloudfront.net/wiki-1.16.0/skins/archlinux/arch.css?270");
</style>
<div class="anb-packages" id="archnavbar">
        <div id="archnavbarlogo"><h1><a title="Return to the main page" href="/">Parabola</a></h1></div>
        <div id="archnavbarmenu">
            <ul id="archnavbarlist">
                <li id="anb-home"><a title="Parabola news, packages, projects and more" href="https://parabolagnulinux.org">Home</a></li>
                <li id="anb-packages"><a title="Package Database" href="https://parabolagnulinux.org/packages">Packages</a></li>
                <li id="anb-wiki"><a title="Community documentation" href="http://wiki.parabolagnulinux.org">Wiki</a></li>
                <li id="anb-bugs"><a title="Issue Tracker" href="http://bugs.parabolagnulinux.org">Bugs</a></li>
                <li id="anb-projects"><a title="Our Code" href="http://projects.parabolagnulinux.org">Projects</a></li>
                <li id="anb-download"><a title="Get Parabola" href="https://parabolagnulinux.org/download">Download</a></li>
            </ul>
        </div>
</div>


</div>
<div id="globalWrapper">
<div id="column-content"><div id="content" >
	<a id="top"></a>
	
	<h1 id="firstHeading" class="firstHeading">Installation Guide (Español)</h1>
	<div id="bodyContent">
		<h3 id="siteSub">From Parabola GNU/Linux-Libre Wiki</h3>
		<div id="contentSub"></div>
		<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>
		<!-- start content -->
<div class="toc noprint" style="text-align: center; margin-bottom: 1em">
<p><b><a href="/Help:I18n" title="Help:I18n">i18n</a></b>
</p>
<hr />
<p><a href="/index.php?title=Installation_Guide_(Dansk)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Dansk) (page does not exist)">Dansk</a>&nbsp;&ndash;
<a href="/Installation_Guide_(Deutsch)" title="Installation Guide (Deutsch)">Deutsch</a>&nbsp;&ndash;
<a href="/Installation_Guide" title="Installation Guide">English</a>&nbsp;&ndash; 
<a href="/index.php?title=Installation_Guide_(Esperanto)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Esperanto) (page does not exist)">Esperanto</a>&nbsp;&ndash;
<strong class="selflink">Español</strong>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Euskera)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Euskera) (page does not exist)">Euskera</a>&nbsp;&ndash;
<a href="/Installation_Guide_(Fran%C3%A7ais)" title="Installation Guide (Français)">Français</a>&nbsp;&ndash;
<a href="/Installation_Guide_(Galego)" title="Installation Guide (Galego)">Galego</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Indonesia)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Indonesia) (page does not exist)">Indonesia</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Italiano)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Italiano) (page does not exist)">Italiano</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Lietuvi%C5%A1kai)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Lietuviškai) (page does not exist)">Lietuviškai</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Magyar)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Magyar) (page does not exist)">Magyar</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Nederlands)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Nederlands) (page does not exist)">Nederlands</a>&nbsp;&ndash;
<a href="/Installation_Guide_(Polski)" title="Installation Guide (Polski)">Polski</a>&nbsp;&ndash;
<a href="/Installation_Guide_(Portugu%C3%AAs)" title="Installation Guide (Português)">Português</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Rom%C3%A2n%C4%83)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Română) (page does not exist)">Română</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Slovensk%C3%BD)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Slovenský) (page does not exist)">Slovenský</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Suomi)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Suomi) (page does not exist)">Suomi</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Svenska)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Svenska) (page does not exist)">Svenska</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(T%C3%BCrk%C3%A7e)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Türkçe) (page does not exist)">Türkçe</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%C4%8Cesky)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Česky) (page does not exist)">Česky</a>&nbsp;&ndash;
<a href="/Installation_Guide_(%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AC)" title="Installation Guide (Ελληνικά)">Ελληνικά</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%D0%91%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Български) (page does not exist)">Български</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Русский) (page does not exist)">Русский</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%D0%A1%D1%80%D0%BF%D1%81%D0%BA%D0%B8)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Српски) (page does not exist)">Српски</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B0)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Українська) (page does not exist)">Українська</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%D7%A2%D7%91%D7%A8%D7%99%D7%AA)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (עברית) (page does not exist)">עברית</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%E0%B9%84%E0%B8%97%E0%B8%A2)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (ไทย) (page does not exist)">ไทย</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%E6%97%A5%E6%9C%AC%E8%AA%9E)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (日本語) (page does not exist)">日本語</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%E6%AD%A3%E9%AB%94%E4%B8%AD%E6%96%87)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (正體中文) (page does not exist)">正體中文</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (简体中文) (page does not exist)">简体中文</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%ED%95%9C%EA%B5%AD%EC%96%B4)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (한국어) (page does not exist)">한국어</a> 
</p>
</div>
<p>En <a href="http://www.parabolagnulinux.org/download/" class="external text" rel="nofollow">los nuevos dispositivos de instalación 2012.07.15</a>, ya no se usa AIF —el programa de instalación de Parabola: <i>Parabola Installation Framework</i>—. En su lugar se usan  <a href="https://github.com/falconindy/arch-install-scripts/" class="external text" rel="nofollow">los scripts de instalación de Parabola</a> para llevar a cabo la misma. En este artículo se resume el proceso de instalación mediante dichos scripts. Los nuevos usuarios deberían echarle un vistazo a la guía para principiantes:<a href="/index.php?title=Beginners%27_Guide_(Espa%C3%B1ol)&amp;action=edit&amp;redlink=1" class="new" title="Beginners' Guide (Español) (page does not exist)">Beginners' Guide (Español)</a>; elaborada expresamente para ellos y que les ayudará a dar los primeros pasos en Parabola.
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Video_de_la_instalaci.C3.B3n"><span class="tocnumber">1</span> <span class="toctext">Video de la instalación</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Descarga"><span class="tocnumber">2</span> <span class="toctext">Descarga</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Distribuci.C3.B3n_de_teclado"><span class="tocnumber">3</span> <span class="toctext">Distribución de teclado</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Particiones"><span class="tocnumber">4</span> <span class="toctext">Particiones</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Formatear_las_particiones"><span class="tocnumber">5</span> <span class="toctext">Formatear las particiones</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Montar_las_particiones"><span class="tocnumber">6</span> <span class="toctext">Montar las particiones</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Conexi.C3.B3n_a_internet"><span class="tocnumber">7</span> <span class="toctext">Conexión a internet</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Conexi.C3.B3n_inal.C3.A1mbrica_por_Wi-Fi"><span class="tocnumber">7.1</span> <span class="toctext">Conexión inalámbrica por Wi-Fi</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Instalaci.C3.B3n_del_sistema_base"><span class="tocnumber">8</span> <span class="toctext">Instalación del sistema base</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Instalaci.C3.B3n_del_gestor_de_arranque"><span class="tocnumber">9</span> <span class="toctext">Instalación del gestor de arranque</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#GRUB"><span class="tocnumber">9.1</span> <span class="toctext">GRUB</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Syslinux"><span class="tocnumber">9.2</span> <span class="toctext">Syslinux</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Configuraci.C3.B3n_del_sistema"><span class="tocnumber">10</span> <span class="toctext">Configuración del sistema</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Desmontar_vol.C3.BAmenes_y_reiniciar"><span class="tocnumber">11</span> <span class="toctext">Desmontar volúmenes y reiniciar</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Configurar_pacman"><span class="tocnumber">12</span> <span class="toctext">Configurar pacman</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Actualizar_el_sistema"><span class="tocnumber">13</span> <span class="toctext">Actualizar el sistema</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#A.C3.B1adir_un_usuario"><span class="tocnumber">14</span> <span class="toctext">Añadir un usuario</span></a></li>
</ul>
</td></tr></table><script>if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<h2> <span class="mw-headline" id="Video_de_la_instalaci.C3.B3n"> Video de la instalación </span></h2>
<p>En este video pueden ver un ejemplo de instalación explicada: <a href="http://repo.parabolagnulinux.org/other/Instalacion_Parabola.ogv" class="external text" rel="nofollow">Instalación de Parabola GNU/Linux-libre</a>
</p>
<h2> <span class="mw-headline" id="Descarga"> Descarga </span></h2>
<p>Se puede descargar la nueva imagen ISO de <a href="https://www.parabolagnulinux.org/download/" class="external text" rel="nofollow">la página de descarga de Parabola</a>.
</p>
<ul><li> Hay tan sólo una imagen, en lugar de seis distintas, con la que se pueden arrancar sistemas con aquitectura i686 y x86_64 para proceder con la instalación de Parabola a través de la red. Sin embargo, ya no se distribuyen dispositivos que contengan el repositorio [core].
</li><li> Las imágenes de instalación vienen firmadas con una clave PGP y se recomienda encarecidamente verificarlas antes de usarlas. En Parabola, esto se puede hacer ejecutando <pre style="overflow: auto;">pacman-key -v &lt;iso-file&gt;.sig</pre>
</li><li> La imagen se puede grabar en un CD, usarla montada como imagen ISO o pasarla directamente a un dispositivo USB usando dd. Este sistema está pensado para instalaciones nuevas. Una instalación de Parabola existente se puede actualizar siempre mediante el comando <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">pacman -Syu</span>.
</li></ul>
<h2> <span class="mw-headline" id="Distribuci.C3.B3n_de_teclado"> Distribución de teclado </span></h2>
<p>Hay configuraciones de teclado disponibles para multitud de paises y tipos de teclado. Usando, por ejemplo, el comando <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">loadkeys es</span> se puede ajustar la distribución de teclado deseada. Hay más ficheros de configuración de teclado a disposición de los usuarios. Se encuentran en <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/usr/share/kbd/keymaps/</span> (no es necesario especificar la ruta ni la extensión del fichero cuando se usa loadkeys).
</p>
<h2> <span class="mw-headline" id="Particiones"> Particiones </span></h2>
<p>Consultar <a href="/Partitioning" title="Partitioning" class="mw-redirect">partitioning</a> para obtener información más detallada sobre cómo realizar el particionado.
</p><p>Es importante recordar que hay que crear los dispositivos de bloques apilados —<i>stacked block devices</i>— como pueden ser <a href="/index.php?title=Lvm&amp;action=edit&amp;redlink=1" class="new" title="Lvm (page does not exist)">LVM</a>, <a href="/Dm-crypt_with_LUKS" title="Dm-crypt with LUKS" class="mw-redirect">LUKS</a>, o <a href="/RAID" title="RAID">RAID</a>.
</p>
<h2> <span class="mw-headline" id="Formatear_las_particiones"> Formatear las particiones </span></h2>
<p>Consultar <a href="https://wiki.parabolagnulinux.org/index.php/Format_a_device#Step_2:_create_the_new_file_system/" class="external text" rel="nofollow">esta sección sobre cómo formatear un dispositivo</a> para más información. 
</p><p>Si se está utilizando (U)EFI —Interfaz Extensible del Firmware (Unificada)—, lo más probable es que se necesite otra partición para albergar la partición de sistema UEFI. Consultar <a href="https://wiki.parabolagnulinux.org/index.php/Unified_Extensible_Firmware_Interface#Create_an_UEFI_System_Partition_in_Linux/" class="external text" rel="nofollow">este artículo</a> para más información.
</p>
<h2> <span class="mw-headline" id="Montar_las_particiones"> Montar las particiones </span></h2>
<p>El siguiente paso es montar la partición del sistema —root— en <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/mnt</span>. Hay que crear directorios tanto para root como para cualquier otra partición (<span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/mnt/boot</span>, <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/mnt/home</span>, ...) si queremos que <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">genfstab</span> las reconozca.
</p>
<h2> <span class="mw-headline" id="Conexi.C3.B3n_a_internet"> Conexión a internet </span></h2>
<p>Si se está conectado mediante cable ethernet, ejecutando <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">dhclient</span> o <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">dhcpcd</span> se nos asignará la dirección IP y, por tanto, tendremos acceso a internet. Para más información, consultar <a href="https://wiki.parabolagnulinux.org/index.php/Configuring_Network_%28Espa%C3%B1ol%29/" class="external text" rel="nofollow">configuring network</a>. 
</p>
<h3> <span class="mw-headline" id="Conexi.C3.B3n_inal.C3.A1mbrica_por_Wi-Fi"> Conexión inalámbrica por Wi-Fi </span></h3>
<p>En caso de querer conectarse mediante Wi-Fi, consultar <a href="https://wiki.parabolagnulinux.org/index.php/Wireless_Setup_%28Espa%C3%B1ol%29/" class="external text" rel="nofollow">Wireless Setup</a> y <a href="/Netcfg#Configuration" title="Netcfg" class="mw-redirect">Netcfg</a> para obtener más información acerca de cómo configurar la conexión al punto de acceso.
</p>
<h2> <span class="mw-headline" id="Instalaci.C3.B3n_del_sistema_base"> Instalación del sistema base </span></h2>
<p>Antes de proceder con la instalación, es recomendable editar el fichero <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/etc/pacman.d/mirrorlist</span> para especificar el mirror que más nos convenga. Esta copia del fichero mirrorlist será la que se va a instalar mediante <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">pacstrap</span> por lo que merece la pena hacer esto. 
</p><p>Con el script <a href="https://github.com/falconindy/arch-install-scripts/blob/master/pacstrap.in" class="external text" rel="nofollow">pacstrap</a> instalaremos el sistema base. El grupo de paquetes <i>base-devel</i> debe instalarse si se tiene pensado compilar software a través de <a href="https://wiki.parabolagnulinux.org/index.php/Parabola_User_Repository_%28Espa%C3%B1ol%29/" class="external text" rel="nofollow">AUR</a> o usando <a href="https://wiki.parabolagnulinux.org/index.php/Parabola_Build_System_%28Espa%C3%B1ol%29/" class="external text" rel="nofollow">ABS</a>. 
</p>
<pre># pacstrap /mnt base base-devel
</pre>
<p>Se pueden instalar otros paquetes, como por ejemplo el gestor de arranque, añadiendo sus nombres al comando anterior —y separándolos con espacios—.
</p>
<h2> <span class="mw-headline" id="Instalaci.C3.B3n_del_gestor_de_arranque"> Instalación del gestor de arranque </span></h2>
<h3> <span class="mw-headline" id="GRUB"> <a href="/GRUB2" title="GRUB2">GRUB</a> </span></h3>
<ul><li> Para BIOS:
</li></ul>
<pre># pacstrap /mnt grub-bios
</pre>
<ul><li> Para EFI (en ocasiones excepcionales será necesario instalar <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">grub-efi-i386</span> en lugar del siguiente):
</li></ul>
<pre># pacstrap /mnt grub-efi-x86_64
</pre>
<ul><li> Instalar GRUB después de hacer chroot (consultar la sección <a href="#Configuraci.C3.B3n_del_sistema">Configuración del sistema</a>). 
</li></ul>
<h3> <span class="mw-headline" id="Syslinux"> <a href="/Syslinux" title="Syslinux">Syslinux</a> </span></h3>
<pre># pacstrap /mnt syslinux
</pre>
<h2> <span class="mw-headline" id="Configuraci.C3.B3n_del_sistema"> Configuración del sistema </span></h2>
<p>Generar un fichero <a href="/Fstab" title="Fstab">fstab</a> con el siguiente comando (si se quiere usar UUIDs o etiquetas, hay que especificar las opciones <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">-U</span> o <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">-L</span> respectivamente): 
</p>
<pre># genfstab -p /mnt &gt;&gt; /mnt/etc/fstab
</pre>
<p>A continuación hacemos <a href="/Chroot" title="Chroot" class="mw-redirect">chroot</a> al sistema que acabamos de instalar: 
</p>
<pre># arch-chroot /mnt
</pre>
<ul><li> Introducimos el nombre del host en <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/etc/hostname</span>.
</li></ul>
<ul><li> Creamos un enlace simbólico de <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/etc/localtime</span> a <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/usr/share/zoneinfo/Zona/SubZona</span>. Hay que sustituir <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">Zona</span> y <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">Subzona</span> de acuerdo con nuestras preferencias. Por ejemplo: 
</li></ul>
<pre># ln -s /usr/share/zoneinfo/Europe/Athens /etc/localtime
</pre>
<ul><li> Establecemos <a href="https://wiki.parabolagnulinux.org/index.php/Locale#Setting_system-wide_locale" class="external text" rel="nofollow">la configuración del idioma del sistema</a> en <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/etc/locale.conf</span>.
</li></ul>
<ul><li> Descomentamos el idioma del sistema elegido en  <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/etc/locale.gen</span> gen y lo generamos mediante <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">locale-gen</span>.
</li><li> Configuramos <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/etc/mkinitcpio.conf</span> de acuerdo con nuestras necesidades (consultar <a href="/Mkinitcpio" title="Mkinitcpio">mkinitcpio</a> para más información) y creamos una unidad RAM inicial ejecutando: 
</li></ul>
<pre># mkinitcpio -p linux
</pre>
<ul><li> Para configurar el gestor de arranque deberemos instalarlo en la MBR y generar el grub.cfg ejecutando:
</li></ul>
<pre># grub-install /dev/sdX
# grub-mkconfig -o /boot/grub/grub.cfg
</pre>
<ul><li> Establecemos una contraseña de administrador —root— con: <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">passwd</span>.
</li></ul>
<h2> <span class="mw-headline" id="Desmontar_vol.C3.BAmenes_y_reiniciar"> Desmontar volúmenes y reiniciar </span></h2>
<p>De estar todavía en el entorno chroot, ejecutamos <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">exit</span> o pulsamos <span style="border: 0.25em solid; border-color: #DDD #BBB #BBB #DDD; background: #EEE; padding: 0.10em 0.40em; margin: 0.10em; white-space: nowrap; min-width: 1em; display: inline-block; text-align: center">Ctrl+D</span> para salir de él. Antes hemos montado las particiones en <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/mnt</span>. En este paso, vamos a desmontarlas:
</p>
<pre># umount /mnt/{boot,home,}
</pre>
<p>Ahora reinicie y luego inicie sesión en el nuevo sistema con la cuenta de root.
</p>
<h2> <span class="mw-headline" id="Configurar_pacman"> Configurar pacman </span></h2>
<p>Edite el archivo <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/etc/pacman.conf</span> y configure las opciones de pacman, también habilite los repositorios que necesite.
</p><p>Consulte <a href="/Pacman" title="Pacman" class="mw-redirect">Pacman</a> y <a href="/Official_Repositories" title="Official Repositories">Official Repositories</a> para más detalles.
</p>
<h2> <span class="mw-headline" id="Actualizar_el_sistema"> Actualizar el sistema </span></h2>
<p>En este punto se debe actualizar el sistema.
</p><p>Consulte <a href="/Pacman#Upgrading_packages" title="Pacman" class="mw-redirect">Upgrading packages</a> para obtener instrucciones.
</p>
<h2> <span class="mw-headline" id="A.C3.B1adir_un_usuario"> Añadir un usuario </span></h2>
<p>Por último, añada un usuario normal, como se describe en <a href="/Users_and_Groups#User_management" title="Users and Groups" class="mw-redirect">User management</a>.
</p><p>Su nuevo sistema de base de Parabola es ahora un entorno GNU funcional: puede continuar en <a href="/index.php?title=Beginners%27_Guide/Extra_(Espa%C3%B1ol)&amp;action=edit&amp;redlink=1" class="new" title="Beginners' Guide/Extra (Español) (page does not exist)">Guía para Principiantes/Extra</a> para conocer sugerencias de personalización.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 575/1000000
Post-expand include size: 7777/2097152 bytes
Template argument size: 2025/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wiki_parabolagnulinux_org:pcache:idhash:175-0!1!0!!en!2!edit=0 and timestamp 20130425234202 -->
<div class="printfooter">
Retrieved from "<a href="https://wiki.parabolagnulinux.org/Installation_Guide_(Espa%C3%B1ol)">https://wiki.parabolagnulinux.org/Installation_Guide_(Espa%C3%B1ol)</a>"</div>
		<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/Special:Categories" title="Special:Categories">Categories</a>: <span dir='ltr'><a href="/index.php?title=Category:Getting_and_installing_Parabola_(Espa%C3%B1ol)&amp;action=edit&amp;redlink=1" class="new" title="Category:Getting and installing Parabola (Español) (page does not exist)">Getting and installing Parabola (Español)</a></span> | <span dir='ltr'><a href="/Category:Getting_and_installing" title="Category:Getting and installing">Getting and installing</a></span></div></div>		<!-- end content -->
				<div class="visualClear"></div>
	</div>
</div></div>
<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				 <li id="ca-nstab-main" class="selected"><a href="/Installation_Guide_(Espa%C3%B1ol)" title="View the content page [c]" accesskey="c">Page</a></li>
				 <li id="ca-talk" class="new"><a href="/index.php?title=Talk:Installation_Guide_(Espa%C3%B1ol)&amp;action=edit&amp;redlink=1" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				 <li id="ca-viewsource"><a href="/index.php?title=Installation_Guide_(Espa%C3%B1ol)&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				 <li id="ca-history"><a href="/index.php?title=Installation_Guide_(Espa%C3%B1ol)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-anonuserpage"><a href="/User:85.61.155.107" title="The user page for the IP address you are editing as [.]" accesskey="." class="new">85.61.155.107</a></li>
				<li id="pt-anontalk"><a href="/User_talk:85.61.155.107" title="Discussion about edits from this IP address [n]" accesskey="n" class="new">Talk for this IP address</a></li>
				<li id="pt-anonlogin"><a href="/index.php?title=Special:UserLogin&amp;returnto=Installation_Guide_(Espa%C3%B1ol)" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/favicon.ico);" href="/Main_Page" title="Visit the main page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class='generated-sidebar portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage-description"><a href="/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
				<li id="n-Table-of-Contents"><a href="/Table_of_Contents">Table of Contents</a></li>
				<li id="n-recentchanges"><a href="/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
				<li id="n-randompage"><a href="/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				<li id="n-help"><a href="/Help:Contents" title="The place to find out">Help</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/index.php" id="searchform">
				<input type='hidden' name="title" value="Special:Search"/>

<!-- xylon (greatest person world has ever seen) modified the following to make the search work in emacs-w3m. If you need to revert it just check the comments in ParabolaBook.php, or revert ParabolaBook.php.backup -->

<input id="searchInput" title="Search Parabola GNU/Linux-Libre Wiki" accesskey="f" type="text" name="search" />

				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/Special:WhatLinksHere/Installation_Guide_(Espa%C3%B1ol)" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/Special:RecentChangesLinked/Installation_Guide_(Espa%C3%B1ol)" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-specialpages"><a href="/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/index.php?title=Installation_Guide_(Espa%C3%B1ol)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="/index.php?title=Installation_Guide_(Espa%C3%B1ol)&amp;oldid=4867" title="Permanent link to this revision of the page">Permanent link</a></li>			</ul>
		</div>
	</div>
</div><!-- end of the left (by default at least) column -->
<div class="visualClear"></div>
<div id="footer">
	<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
	<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="/skins/common/images/gnu-fdl.png" alt="GNU Free Documentation License 1.3 (or at your option, any later version)" width="88" height="31" /></a></div>
	<ul id="f-list">
		<li id="lastmod"> This page was last modified on 25 April 2013, at 23:41.</li>
		<li id="viewcount">This page has been accessed 1,775 times.</li>
		<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external ">GNU Free Documentation License 1.3 (or at your option, any later version)</a>.</li>
		<li id="privacy"><a href="/Parabola_GNU/Linux-Libre_Wiki:Privacy_policy" title="Parabola GNU/Linux-Libre Wiki:Privacy policy">Privacy policy</a></li>
		<li id="about"><a href="/Parabola_GNU/Linux-Libre_Wiki:About" title="Parabola GNU/Linux-Libre Wiki:About">About Parabola GNU/Linux-Libre Wiki</a></li>
		<li id="disclaimer"><a href="/Parabola_GNU/Linux-Libre_Wiki:General_disclaimer" title="Parabola GNU/Linux-Libre Wiki:General disclaimer">Disclaimers</a></li>
	</ul>
</div>
</div>

<script>if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.876 secs. --></body></html>
