<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr">
<head>
<title>Installation Guide (Português) - Parabola GNU/Linux-Libre Wiki</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="MediaWiki 1.16.5" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="Parabola GNU/Linux-Libre Wiki (en)" />
<link title="Creative Commons" type="application/rdf+xml" href="/index.php?title=Installation_Guide_(Portugu%C3%AAs)&amp;action=creativecommons" rel="meta" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
<link rel="alternate" type="application/atom+xml" title="Parabola GNU/Linux-Libre Wiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/skins/common/shared.css?270" media="screen" />
<link rel="stylesheet" href="/skins/common/commonPrint.css?270" media="print" />
<link rel="stylesheet" href="/skins/parabolabook/main.css?270" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins/parabolabook/IE50Fixes.css?270" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="/skins/parabolabook/IE55Fixes.css?270" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="/skins/parabolabook/IE60Fixes.css?270" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/skins/parabolabook/IE70Fixes.css?270" media="screen" /><![endif]-->
<link rel="stylesheet" href="/index.php?title=MediaWiki:Common.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" />
<link rel="stylesheet" href="/index.php?title=MediaWiki:Print.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" media="print" />
<link rel="stylesheet" href="/index.php?title=MediaWiki:Parabolabook.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=18000&amp;action=raw&amp;maxage=18000" />
<link rel="stylesheet" href="/index.php?title=-&amp;action=raw&amp;maxage=18000&amp;gen=css" />
<script>
var skin="parabolabook",
stylepath="/skins",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/|git\\:\\/\\/|mms\\:\\/\\/|magnet\\:",
wgArticlePath="/$1",
wgScriptPath="",
wgScriptExtension=".php",
wgScript="/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="https://wiki.parabolagnulinux.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Installation_Guide_(Português)",
wgTitle="Installation Guide (Português)",
wgAction="view",
wgArticleId=271,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=4278,
wgVersion="1.16.5",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Parabola GNU/Linux-Libre Wiki", "5": "Parabola GNU/Linux-Libre Wiki talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "parabola_gnu/linux-libre_wiki": 4, "parabola_gnu/linux-libre_wiki_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="Parabola GNU/Linux-Libre Wiki",
wgCategories=["Getting and installing"],
wgRestrictionEdit=[],
wgRestrictionMove=[];
</script><script src="/skins/common/wikibits.js?270"></script>
<script src="/skins/common/ajax.js?270"></script>
<script src="/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=parabolabook&amp;270"></script>

</head>
<body class="mediawiki ltr ns-0 ns-subject page-Installation_Guide_Português skin-parabolabook">
<style>
    @import url("https://projects.parabolagnulinux.org/archnavbar/archnavbar.css");
    @import url("https://d11xdyzr0div58.cloudfront.net/wiki-1.16.0/skins/common/shared.css?270");
    @import url("https://d11xdyzr0div58.cloudfront.net/wiki-1.16.0/skins/archlinux/main.css?270");
    @import url("https://d11xdyzr0div58.cloudfront.net/wiki-1.16.0/skins/archlinux/arch.css?270");
</style>
<div class="anb-packages" id="archnavbar">
        <div id="archnavbarlogo"><h1><a title="Return to the main page" href="/">Parabola</a></h1></div>
        <div id="archnavbarmenu">
            <ul id="archnavbarlist">
                <li id="anb-home"><a title="Parabola news, packages, projects and more" href="https://parabolagnulinux.org">Home</a></li>
                <li id="anb-packages"><a title="Package Database" href="https://parabolagnulinux.org/packages">Packages</a></li>
                <li id="anb-wiki"><a title="Community documentation" href="http://wiki.parabolagnulinux.org">Wiki</a></li>
                <li id="anb-bugs"><a title="Issue Tracker" href="http://bugs.parabolagnulinux.org">Bugs</a></li>
                <li id="anb-projects"><a title="Our Code" href="http://projects.parabolagnulinux.org">Projects</a></li>
                <li id="anb-download"><a title="Get Parabola" href="https://parabolagnulinux.org/download">Download</a></li>
            </ul>
        </div>
</div>


</div>
<div id="globalWrapper">
<div id="column-content"><div id="content" >
	<a id="top"></a>
	
	<h1 id="firstHeading" class="firstHeading">Installation Guide (Português)</h1>
	<div id="bodyContent">
		<h3 id="siteSub">From Parabola GNU/Linux-Libre Wiki</h3>
		<div id="contentSub"></div>
		<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>
		<!-- start content -->
<div class="toc noprint" style="text-align: center; margin-bottom: 1em">
<p><b><a href="/Help:I18n" title="Help:I18n">i18n</a></b>
</p>
<hr />
<p><a href="/index.php?title=Installation_Guide_(Dansk)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Dansk) (page does not exist)">Dansk</a>&nbsp;&ndash;
<a href="/Installation_Guide_(Deutsch)" title="Installation Guide (Deutsch)">Deutsch</a>&nbsp;&ndash;
<a href="/Installation_Guide" title="Installation Guide">English</a>&nbsp;&ndash; 
<a href="/index.php?title=Installation_Guide_(Esperanto)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Esperanto) (page does not exist)">Esperanto</a>&nbsp;&ndash;
<a href="/Installation_Guide_(Espa%C3%B1ol)" title="Installation Guide (Español)">Español</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Euskera)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Euskera) (page does not exist)">Euskera</a>&nbsp;&ndash;
<a href="/Installation_Guide_(Fran%C3%A7ais)" title="Installation Guide (Français)">Français</a>&nbsp;&ndash;
<a href="/Installation_Guide_(Galego)" title="Installation Guide (Galego)">Galego</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Indonesia)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Indonesia) (page does not exist)">Indonesia</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Italiano)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Italiano) (page does not exist)">Italiano</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Lietuvi%C5%A1kai)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Lietuviškai) (page does not exist)">Lietuviškai</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Magyar)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Magyar) (page does not exist)">Magyar</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Nederlands)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Nederlands) (page does not exist)">Nederlands</a>&nbsp;&ndash;
<a href="/Installation_Guide_(Polski)" title="Installation Guide (Polski)">Polski</a>&nbsp;&ndash;
<strong class="selflink">Português</strong>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Rom%C3%A2n%C4%83)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Română) (page does not exist)">Română</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Slovensk%C3%BD)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Slovenský) (page does not exist)">Slovenský</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Suomi)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Suomi) (page does not exist)">Suomi</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(Svenska)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Svenska) (page does not exist)">Svenska</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(T%C3%BCrk%C3%A7e)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Türkçe) (page does not exist)">Türkçe</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%C4%8Cesky)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Česky) (page does not exist)">Česky</a>&nbsp;&ndash;
<a href="/Installation_Guide_(%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AC)" title="Installation Guide (Ελληνικά)">Ελληνικά</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%D0%91%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Български) (page does not exist)">Български</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Русский) (page does not exist)">Русский</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%D0%A1%D1%80%D0%BF%D1%81%D0%BA%D0%B8)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Српски) (page does not exist)">Српски</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B0)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (Українська) (page does not exist)">Українська</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%D7%A2%D7%91%D7%A8%D7%99%D7%AA)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (עברית) (page does not exist)">עברית</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%E0%B9%84%E0%B8%97%E0%B8%A2)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (ไทย) (page does not exist)">ไทย</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%E6%97%A5%E6%9C%AC%E8%AA%9E)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (日本語) (page does not exist)">日本語</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%E6%AD%A3%E9%AB%94%E4%B8%AD%E6%96%87)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (正體中文) (page does not exist)">正體中文</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (简体中文) (page does not exist)">简体中文</a>&nbsp;&ndash;
<a href="/index.php?title=Installation_Guide_(%ED%95%9C%EA%B5%AD%EC%96%B4)&amp;action=edit&amp;redlink=1" class="new" title="Installation Guide (한국어) (page does not exist)">한국어</a> 
</p>
</div>
<p>Desde o <a href="https://parabolagnulinux.org/news/install-media-20120715-released/" class="external text" rel="nofollow">lançamento da midia de instalação 2012.07.15</a>, AIF (O Framework de instalação do Arch) 
não será mais incluído, porém em seu lugar os <a href="https://github.com/falconindy/arch-install-scripts" class="external text" rel="nofollow">Scripts de instalação do Arch</a> são fornecidos para auxiliar no processo de instalação. Este artigo sumariza o processo de instalação usando estes scripts. Veja o <a href="/Beginners%27_Guide" title="Beginners' Guide">Beginners' Guide</a> para um passo a passo para novos usuários.
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Download"><span class="tocnumber">1</span> <span class="toctext">Download</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Layout_do_Teclado"><span class="tocnumber">2</span> <span class="toctext">Layout do Teclado</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Particionando_os_discos"><span class="tocnumber">3</span> <span class="toctext">Particionando os discos</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Formatando_as_parti.C3.A7.C3.B5es"><span class="tocnumber">4</span> <span class="toctext">Formatando as partições</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Montando_as_parti.C3.A7.C3.B5es"><span class="tocnumber">5</span> <span class="toctext">Montando as partições</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Conectando_.C3.A0_Internet"><span class="tocnumber">6</span> <span class="toctext">Conectando à Internet</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Rede_sem_Fio"><span class="tocnumber">6.1</span> <span class="toctext">Rede sem Fio</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Instalando_o_sistema_base"><span class="tocnumber">7</span> <span class="toctext">Instalando o sistema base</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Instalando_um_carregador_de_boot"><span class="tocnumber">8</span> <span class="toctext">Instalando um carregador de boot</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#GRUB_0.97"><span class="tocnumber">8.1</span> <span class="toctext">GRUB 0.97</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#GRUB_2"><span class="tocnumber">8.2</span> <span class="toctext">GRUB 2</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Syslinux"><span class="tocnumber">8.3</span> <span class="toctext">Syslinux</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Configurando_o_sistema"><span class="tocnumber">9</span> <span class="toctext">Configurando o sistema</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Desmontando_e_reiniciando"><span class="tocnumber">10</span> <span class="toctext">Desmontando e reiniciando</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Configurando_pacman"><span class="tocnumber">11</span> <span class="toctext">Configurando  pacman</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Atualizando_o_Sistema"><span class="tocnumber">12</span> <span class="toctext">Atualizando o Sistema</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Adicione_um_usu.C3.A1rio"><span class="tocnumber">13</span> <span class="toctext">Adicione um usuário</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Reconhecimento"><span class="tocnumber">14</span> <span class="toctext">Reconhecimento</span></a></li>
</ul>
</td></tr></table><script>if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<h2> <span class="mw-headline" id="Download"> Download </span></h2>
<p>Baixe a nova ISO do Parabola GNU/Linux-libre ISO através da <a href="/Get_Parabola" title="Get Parabola">página de download</a>.
</p>
<ul><li> No lugar de seis diferentes imagens nós fornecemos apenas uma que pode ser iniciada em um sistema live i686 e x86_64 do Parabola GNU/Linux-libre sobre a rede. A midia contendo os repositórios [libre] e [core] não são mais fornecidos.
</li><li> As imagens de instalação são assinadas e é altamente recomendado verificar suas assinaturas antes de usá-las. No Parabola GNU/Linux-libre, isto pode ser feito
</li></ul>
usando <pre style="overflow: auto;">pacman-key -v &lt;iso-file&gt;.sig</pre>
<ul><li> A imagem pode ser gravada em um CD, montada como um arquivo ISO, ou escrita diretamente em um pendrive USB usando um utilitário como o <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">dd</span>. Isto é para 
</li></ul>
<p>novas instalações somente; um sistema Parabola GNU/Linux-libre já existente pode sempre ser atualizado com <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">pacman -Syu</span>.
</p>
<h2> <span class="mw-headline" id="Layout_do_Teclado"> Layout do Teclado </span></h2>
<p>Para muitos países e tipos de teclados há keymaps disponíveis, e um comando como <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">loadkeys br-abnt2</span> pode ajudá-lo a carregar o keymap apropriado.
Mais arquivos keymap disponíveis podem ser encontrados em <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/usr/share/kbd/keymaps/</span> (você pode omitir o caminho do keymap e extensões do arquivo quando usar o loadkeys).
</p>
<h2> <span class="mw-headline" id="Particionando_os_discos"> Particionando os discos </span></h2>
<p>Veja <a href="/Partitioning" title="Partitioning" class="mw-redirect">partitioning</a> para maiores detalhes.
</p><p>Lembre-se de criar quaiquer pilhas de dispositivos de blocos como <a href="/LVM" title="LVM">LVM</a>, <a href="/Dm-crypt_with_LUKS" title="Dm-crypt with LUKS" class="mw-redirect">LUKS</a>, ou <a href="/RAID" title="RAID">RAID</a>.
</p>
<h2> <span class="mw-headline" id="Formatando_as_parti.C3.A7.C3.B5es"> Formatando as partições </span></h2>
<p>Veja <a href="/File_Systems#Step_2:_create_the_new_file_system" title="File Systems" class="mw-redirect">File Systems</a> para maiores detalhes.
</p><p>Se você estiver usando o (U)EFI você provavelmente vai precisar de uma outra partição para sediar a partição do sistema UEFI. Leia
<a href="/Unified_Extensible_Firmware_Interface#Create_an_UEFI_System_Partition_in_Linux" title="Unified Extensible Firmware Interface" class="mw-redirect">Create an UEFI System Partition in GNU/Linux</a>.
</p>
<h2> <span class="mw-headline" id="Montando_as_parti.C3.A7.C3.B5es"> Montando as partições </span></h2>
<p>Devemos agora montar a partição root em <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/mnt</span>. Você deverá também criar os diretórios para as outras partições e montá-las (<span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/mnt/boot</span>, 
<span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/mnt/home</span>, ...) se você desejar que elas sejam detectadas por <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">genfstab</span>.
</p>
<h2> <span class="mw-headline" id="Conectando_.C3.A0_Internet"> Conectando à Internet </span></h2>
<p>Um serviço DHCP já está habilitado para todos os dispositivos disponíveis. Se você precisa configurar um IP estático ou usar ferramentas de gerenciamento tais como
<a href="/Netcfg#Configuration" title="Netcfg" class="mw-redirect">Netcfg</a>, você deve parar este serviço primeiro: 
<span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">systemctl stop dhcpcd.service</span>. Para mais informação leia <a href="/Configuring_Network" title="Configuring Network" class="mw-redirect">Configuring Network</a>.
</p>
<h3> <span class="mw-headline" id="Rede_sem_Fio"> Rede sem Fio </span></h3>
<p>Execute <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">wifi-menu</span> para configurar sua rede sem fio. Para maiores detalhes, veja <a href="/Wireless_Setup" title="Wireless Setup">Wireless Setup</a> e <a href="/Netcfg#Configuration" title="Netcfg" class="mw-redirect">Netcfg</a>.
</p>
<h2> <span class="mw-headline" id="Instalando_o_sistema_base"> Instalando o sistema base </span></h2>
<p>Antes de instalar, você pode desejar editar o <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/etc/pacman.d/mirrorlist</span> e definir seu mirror preferido primeiro. Esta cópia do mirrorlist será instalada em seu novo sistema pelo <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">pacstrap</span> por isso, vale a pena fazer do jeito certo.
</p><p>Primeira atualização <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">parabola-keyring</span> no sistema live a menos que <a href="https://labs.parabola.nu/issues/223" class="external text" rel="nofollow">Issue 223</a> foi corrigido para a imagem você deve executar:
</p>
<pre># pacman -Sy parabola-keyring
</pre>
<p>Instale o sistema base usando <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">pacstrap</span>:
</p>
<pre># pacstrap /mnt
</pre>
<p>Você pode instalar pacotes adicionais passando <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">base</span> e os nomes dos pacotes como argumentos depois do diretório root da nova instalação (todos os pacotes do grupo <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">base</span> são instalados se nenhum pacote é especificado).
</p><p>Se você tem uma partição root formatado como btrfs, você provavelmente deverá instalar o pacote <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">btrfs-progs</span>.
</p>
<h2> <span class="mw-headline" id="Instalando_um_carregador_de_boot"> Instalando um carregador de boot </span></h2>
<h3> <span class="mw-headline" id="GRUB_0.97"> <a href="/GRUB" title="GRUB">GRUB 0.97</a> </span></h3>
<ul><li> Instale o pacote <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">grub-legacy</span>.
</li></ul>
<ul><li> Instale o GRUB 0.97 depois de fazer o chrooting (referência para a seção <a href="#Configure_the_system">#Configure the system</a>).
</li></ul>
<h3> <span class="mw-headline" id="GRUB_2"> <a href="/GRUB2" title="GRUB2">GRUB 2</a> </span></h3>
<ul><li> For BIOS:
</li></ul>
<pre># pacstrap /mnt grub-bios
</pre>
<ul><li> Para EFI (em raros casos você precisará do <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">grub-efi-i386</span>):
</li></ul>
<pre># pacstrap /mnt grub-efi-x86_64
</pre>
<ul><li> Instale o GRUB 2 depois de fazer o chrooting (referência para a seção <a href="#Configure_the_system">#Configure the system</a>).
</li></ul>
<h3> <span class="mw-headline" id="Syslinux"> <a href="/Syslinux" title="Syslinux">Syslinux</a> </span></h3>
<pre># pacstrap /mnt syslinux
</pre>
<h2> <span class="mw-headline" id="Configurando_o_sistema"> Configurando o sistema </span></h2>
<p>Gere um <a href="/Fstab" title="Fstab">fstab</a> com o seguinte comando (se você preferir usar UUIDs ou labels, adicione a opção <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">-U</span> ou <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">-L</span>, respectivamente):
</p>
<pre># genfstab -p /mnt &gt;&gt; /mnt/etc/fstab
</pre>
<p>Em seguida nós fazemos o <a href="/Chroot" title="Chroot" class="mw-redirect">chroot</a> para  novo sistema instalado:
</p>
<pre># arch-chroot /mnt
</pre>
<ul><li> Escreva seu hostname em <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/etc/hostname</span>.
</li><li> Crie um link simbólico para <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/etc/localtime</span> de <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/usr/share/zoneinfo/Zone/SubZone</span>. Substitua <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">Zone</span> e <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">Subzone</span> ao seu gosto. Por exemplo:
</li></ul>
<pre># ln -s /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime
</pre>
<ul><li> Configure as preferências do <a href="/Locale#Setting_system-wide_locale" title="Locale">locale</a> em <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/etc/locale.conf</span>.
</li><li> Adicione as preferências <a href="/KEYMAP" title="KEYMAP">console keymap and font</a> em <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/etc/vconsole.conf</span>
</li><li> Descomente o locale selecionado em <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/etc/locale.gen</span> e gere-o com <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">locale-gen</span>.
</li><li> Configure <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/etc/mkinitcpio.conf</span> conforme necessário (veja <a href="/Mkinitcpio" title="Mkinitcpio">mkinitcpio</a>) e crie um disco de RAM inicial com:
</li></ul>
<pre># mkinitcpio -p linux-libre
</pre>
<ul><li> Para configurar o carregador de boot, você deve instalá-lo na MBR e gerar o grub.cfg:
</li></ul>
<pre># grub-install /dev/sdX
# grub-mkconfig -o /boot/grub/grub.cfg
</pre>
<ul><li> Configure uma senha para o root com <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">passwd</span>.
</li></ul>
<h2> <span class="mw-headline" id="Desmontando_e_reiniciando"> Desmontando e reiniciando </span></h2>
<p>Se você ainda está no ambiente chroot digite <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">exit</span> ou pressione <span style="border: 0.25em solid; border-color: #DDD #BBB #BBB #DDD; background: #EEE; padding: 0.10em 0.40em; margin: 0.10em; white-space: nowrap; min-width: 1em; display: inline-block; text-align: center">Ctrl+D</span> para sair.
Anteriormente nós montamos as partições sobre <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/mnt</span>. Neste passo nós iremos desmontá-los:
</p>
<pre># umount /mnt/{boot,home,}
</pre>
<p>Agora reinicie e então logue em seu novo sistema com a conta de root.
</p>
<h2> <span class="mw-headline" id="Configurando_pacman"> Configurando  pacman </span></h2>
<p>Edite o arquivo <span style="display:inline-block; background-color:#ebf1f5; padding: 0.1em 0.2em; font-family:monospace; color:#222;">/etc/pacman.conf</span> e configure as opções do pacman, também habilitando os repositórios que você necessitar.
</p><p>Veja <a href="/Pacman" title="Pacman" class="mw-redirect">Pacman</a> e <a href="/Official_Repositories" title="Official Repositories">Official Repositories</a> para detalhes.
</p>
<h2> <span class="mw-headline" id="Atualizando_o_Sistema"> Atualizando o Sistema </span></h2>
<p>Neste ponto você deve atualizar seu sistema.
</p><p>Veja <a href="/Pacman#Upgrading_packages" title="Pacman" class="mw-redirect">Upgrading packages</a> para mais instruções.
</p>
<h2> <span class="mw-headline" id="Adicione_um_usu.C3.A1rio"> Adicione um usuário </span></h2>
<p>Finalmente, adicione um usuário normal como descrito em <a href="/Users_and_Groups#User_management" title="Users and Groups" class="mw-redirect">User management</a>.
</p><p>Seu novo sistema base do Parabola GNU/Linux-libre base está agora funcional Ambiente GNU/Linux: você pode prosseguir para <a href="/Beginners%27_Guide/Extra" title="Beginners' Guide/Extra">Beginners' Guide/Extra</a> para sugestões de customização.
</p>
<h2> <span class="mw-headline" id="Reconhecimento">Reconhecimento</span></h2>
<div>This wiki article is based on <a href="https://wiki.archlinux.org/" class="external text" rel="nofollow">ArchWiki</a>. We may have removed non-<a href="https://www.gnu.org/philosophy/free-system-distribution-guidelines.html" class="external text" rel="nofollow">FSDG</a> bits from it.</div>

<!-- 
NewPP limit report
Preprocessor node count: 652/1000000
Post-expand include size: 9086/2097152 bytes
Template argument size: 2129/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wiki_parabolagnulinux_org:pcache:idhash:271-0!1!0!!en!2!edit=0 and timestamp 20130425233834 -->
<div class="printfooter">
Retrieved from "<a href="https://wiki.parabolagnulinux.org/Installation_Guide_(Portugu%C3%AAs)">https://wiki.parabolagnulinux.org/Installation_Guide_(Portugu%C3%AAs)</a>"</div>
		<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/Special:Categories" title="Special:Categories">Category</a>: <span dir='ltr'><a href="/Category:Getting_and_installing" title="Category:Getting and installing">Getting and installing</a></span></div></div>		<!-- end content -->
				<div class="visualClear"></div>
	</div>
</div></div>
<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				 <li id="ca-nstab-main" class="selected"><a href="/Installation_Guide_(Portugu%C3%AAs)" title="View the content page [c]" accesskey="c">Page</a></li>
				 <li id="ca-talk" class="new"><a href="/index.php?title=Talk:Installation_Guide_(Portugu%C3%AAs)&amp;action=edit&amp;redlink=1" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				 <li id="ca-viewsource"><a href="/index.php?title=Installation_Guide_(Portugu%C3%AAs)&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				 <li id="ca-history"><a href="/index.php?title=Installation_Guide_(Portugu%C3%AAs)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-anonuserpage"><a href="/User:85.61.155.107" title="The user page for the IP address you are editing as [.]" accesskey="." class="new">85.61.155.107</a></li>
				<li id="pt-anontalk"><a href="/User_talk:85.61.155.107" title="Discussion about edits from this IP address [n]" accesskey="n" class="new">Talk for this IP address</a></li>
				<li id="pt-anonlogin"><a href="/index.php?title=Special:UserLogin&amp;returnto=Installation_Guide_(Portugu%C3%AAs)" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/favicon.ico);" href="/Main_Page" title="Visit the main page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class='generated-sidebar portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage-description"><a href="/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
				<li id="n-Table-of-Contents"><a href="/Table_of_Contents">Table of Contents</a></li>
				<li id="n-recentchanges"><a href="/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
				<li id="n-randompage"><a href="/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
				<li id="n-help"><a href="/Help:Contents" title="The place to find out">Help</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/index.php" id="searchform">
				<input type='hidden' name="title" value="Special:Search"/>

<!-- xylon (greatest person world has ever seen) modified the following to make the search work in emacs-w3m. If you need to revert it just check the comments in ParabolaBook.php, or revert ParabolaBook.php.backup -->

<input id="searchInput" title="Search Parabola GNU/Linux-Libre Wiki" accesskey="f" type="text" name="search" />

				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/Special:WhatLinksHere/Installation_Guide_(Portugu%C3%AAs)" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/Special:RecentChangesLinked/Installation_Guide_(Portugu%C3%AAs)" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-specialpages"><a href="/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/index.php?title=Installation_Guide_(Portugu%C3%AAs)&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="/index.php?title=Installation_Guide_(Portugu%C3%AAs)&amp;oldid=4278" title="Permanent link to this revision of the page">Permanent link</a></li>			</ul>
		</div>
	</div>
</div><!-- end of the left (by default at least) column -->
<div class="visualClear"></div>
<div id="footer">
	<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
	<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="/skins/common/images/gnu-fdl.png" alt="GNU Free Documentation License 1.3 (or at your option, any later version)" width="88" height="31" /></a></div>
	<ul id="f-list">
		<li id="lastmod"> This page was last modified on 13 January 2013, at 17:36.</li>
		<li id="viewcount">This page has been accessed 574 times.</li>
		<li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external ">GNU Free Documentation License 1.3 (or at your option, any later version)</a>.</li>
		<li id="privacy"><a href="/Parabola_GNU/Linux-Libre_Wiki:Privacy_policy" title="Parabola GNU/Linux-Libre Wiki:Privacy policy">Privacy policy</a></li>
		<li id="about"><a href="/Parabola_GNU/Linux-Libre_Wiki:About" title="Parabola GNU/Linux-Libre Wiki:About">About Parabola GNU/Linux-Libre Wiki</a></li>
		<li id="disclaimer"><a href="/Parabola_GNU/Linux-Libre_Wiki:General_disclaimer" title="Parabola GNU/Linux-Libre Wiki:General disclaimer">Disclaimers</a></li>
	</ul>
</div>
</div>

<script>if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.859 secs. --></body></html>
